class I18n {
  // Idioma padrão do jogo
  static String currentLanguage = 'pt'; 

  // O Dicionário: Um Mapa que liga a Sigla do Idioma -> Chave da Frase -> Texto Final
  static final Map<String, Map<String, String>> _strings = {
    'pt': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menu Principal',
      'play': 'Novo Jogo',
      'settings': 'Configurações', 
      'language': 'Idioma', 
      'close': 'Fechar',
      'health': 'Vida',
      'gold': 'Ouro',
      'souls': 'Almas',
      'location': 'Local',
      'fire_rate': 'Vel. Tiro',
      'lvl': 'Nvl',
      'room': 'Sala',
      'dmg': 'Dano',
      'critChance': 'Chance Crít.',
      'critDmg': 'Dano Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidade',
      'bomb': 'Bomba',
      'bombDesc': 'Fere inimigos, destrói tiros e caminhos bloqueados',
      'heart': 'Coração',
      'heartDesc': 'Recupera um coração',
      'goldDesc': 'Uma quantidade aleatória de ouro',
      'key': 'Chave',
      'keyDesc': 'Abre portas e baús trancados',
      'keys': 'Chaves',
      'keysDesc': 'Um molho de chaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Um monte de bombas',
      'potDmg': 'Poção de Dano',
      'potDmgDesc': 'Aumenta o dano em 20%',
      'potChCrit': 'Poção de Chance Crítica',
      'potChCritDesc': 'Aumenta a chance crítica em 5%',
      'potDmgCrit': 'Poção de Dano Crítico',
      'potDmgCritDesc': 'Aumenta o dano crítico em 20%',
      'potFireRate': 'Poção de Taxa de Tiro',
      'potFireRateDesc': 'Aumenta a taxa de tiro em 15%',
      'boots': 'Tênis de Corrida',
      'bootsDesc': 'Aumenta a velocidade em 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta o alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contêiner de Vida',
      'hpContainerDesc': '+1 contêiner de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de dano quando estiver com pouca vida',
      'audaz': 'Audacioso',
      'audazDesc': '+30% de dano quando estiver sem escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de dano, mas perde um contêiner de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de taxa de tiro, mas -70% de dano',
      'alcool': 'Álcool',
      'alcoolDesc': '+30% de dano, mas os tiros não vão reto',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra um ataque, regenera quando entra em uma nova sala',
      'freeze': 'Congelamento',
      'freezeDesc': 'Pode desacelerar inimigos',
      'orbShield': 'Escudos Orbitais',
      'orbShieldDesc': 'Escudos que destroem tiros inimigos',
      'foice': 'Foices Giratórias',
      'foiceDesc': 'Foices que ferem inimigos',
      'revive': 'Cruz da Ressurreição',
      'reviveDesc': 'Revive uma vez com metade da vida máxima',
      'sanduiche': 'Sanduíche',
      'sanduicheDesc': 'Recupera muita vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'Antimatéria',
      'antimatDesc': 'Seus tiros destroem tiros inimigos',
    },
    'en': {
      'paused': 'PAUSED',
      'continue': 'Continue',
      'main_menu': 'Main Menu',
      'settings': 'Settings', 
      'language': 'Language', 
      'close': 'Close',
      'play': 'New Game',
      'health': 'Health',
      'gold': 'Gold',
      'souls': 'Souls',
      'location': 'Location',
      'fire_rate': 'Fire Rate',
      'lvl': 'Lvl',
      'room': 'Room',
      'dmg': 'Damage',
      'critChance': 'Crit. Chance',
      'critDmg': 'Crit. Damage',
      'range': 'Range',
      'moveSpeed': 'Speed',
      'bomb': 'Bomb',
      'bombDesc': 'hurt enemies, destroi bullets and blocked paths',
      'heart': 'Heart',
      'heartDesc': 'Recover a heart',
      'goldDesc': 'A randown quantity of gold',
      'key': 'Key',
      'keyDesc': 'Open locks',
      'keys': 'Keys',
      'keysDesc': 'A bunch of keys',
      'bombs': 'Bombs',
      'bombsDesc': 'A bunch of bombs',
      'potDmg': 'Damage Potion',
      'potDmgDesc': 'Increase 20% damage',
      'potChCrit': 'Crit. Chance Potion',
      'potChCritDesc': 'Increase 5% Crit. Chance',
      'potDmgCrit': 'Crit. Damage Potion',
      'potDmgCritDesc': 'Increase 20% Crit. Damage',
      'potFireRate': 'Fire rate Potion',
      'potFireRateDesc': 'Increase 15% Fire Rate',
      'boots': 'running tennis',
      'bootsDesc': 'Increase 20% Speed',
      'aim': 'Aim',
      'aimDesc': 'Increase Range',
      'dash': 'Dash',
      'dashDesc': '+1 Dash',
      'hpContainer': 'Heart Container',
      'hpContainerDesc': '+1 Heart Container',
      'berserk': 'Berserk',
      'berserkDesc': '+40% damage when low life',
      'audaz': 'Audacious',
      'audazDesc': '+30% damage when no shield',
      'steroids': 'Steroids',
      'steroidsDesc': '+40% damage, but lost a life container',
      'cafe': 'Coffee',
      'cafeDesc': '+200% Fire Rate, but -70% de damage',
      'alcool': 'Alcohol',
      'alcoolDesc': "+30% damage, but bullets don't go straigh",
      'magicShield': 'Magic Shield',
      'magicShieldDesc': 'Protects one hit, recover on new room',
      'freeze': 'Freezing',
      'freezeDesc': 'Can slow down enemies.',
      'orbShield': 'Orbital Shields',
      'orbShieldDesc': 'Shields that destroy enemy bullets.',
      'foice': 'Rotating Scythes',
      'foiceDesc': 'Scythes that wound enemies',
      'revive': 'Cross of the Resurrection',
      'reviveDesc': 'Revives once with half of maximum health.',
      'sanduiche': 'sandwich',
      'sanduicheDesc': 'Recover a lot of heart',
      'shield': 'Shield',
      'shieldDesc': 'Protect against 1 attack',
      'antimat': 'antimatter',
      'antimatDesc': 'Your shots destroy enemy ones',
    },
    'es': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menú Principal',
      'play': 'Nuevo Juego',
      'settings': 'Ajustes', 
      'language': 'Idioma', 
      'close': 'Cerrar',
      'health': 'Vida',
      'gold': 'Oro',
      'souls': 'Almas',
      'location': 'Ubicación',
      'fire_rate': 'Cadencia',
      'lvl': 'Niv',
      'room': 'Sala',
      'dmg': 'Daño',
      'critChance': 'Prob. Crít.',
      'critDmg': 'Daño Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidad',
      'bomb': 'Bomba',
      'bombDesc': 'Hiere enemigos, destruye disparos y caminos bloqueados',
      'heart': 'Corazón',
      'heartDesc': 'Recupera un Corazón',
      'goldDesc': 'Una cantidad aleatoria de oro',
      'key': 'Llave',
      'keyDesc': 'Abre puertas y cofres cerrados',
      'keys': 'Llaves',
      'keysDesc': 'Un manojo de llaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Un montón de bombas',
      'potDmg': 'Poción de daño',
      'potDmgDesc': 'Aumenta el daño en 20%',
      'potChCrit': 'Poción de prob. crítica',
      'potChCritDesc': 'Aumenta la prob. crítica en 5%',
      'potDmgCrit': 'Poción de daño crítico',
      'potDmgCritDesc': 'Aumenta el daño crítico en 20%',
      'potFireRate': 'Poción de cadencia',
      'potFireRateDesc': 'Aumenta la cadencia en 15%',
      'boots': 'Zapatillas de correr',
      'bootsDesc': 'Aumenta la velocidad en 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta el alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contenedor de vida',
      'hpContainerDesc': '+1 Contenedor de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de daño cuando tienes poca vida',
      'audaz': 'Audaz',
      'audazDesc': '+30% de daño cuando estás sin escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de daño, pero pierdes un contenedor de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de cadencia, pero -70% de daño',
      'alcool': 'Alcohol',
      'alcoolDesc': '+30% de daño, pero los disparos no van rectos',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra un ataque, se regenera al entrar en una nueva sala',
      'freeze': 'Congelación',
      'freezeDesc': 'Puede ralentizar a los enemigos',
      'orbShield': 'Escudos Orbitales',
      'orbShieldDesc': 'Escudos que destruyen los disparos enemigos',
      'foice': 'Guadañas Giratorias',
      'foiceDesc': 'Guadañas que hieren a los enemigos',
      'revive': 'Cruz de resurrección',
      'reviveDesc': 'Revives una vez con la mitad de la vida máxima',
      'sanduiche': 'Sándwich',
      'sanduicheDesc': 'Recupera mucha Vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'antimateria',
      'antimatDesc': 'Tus disparos destruyen los del enemigo',
    }
  };

  // Função mágica que busca a palavra. Se não achar, retorna a própria chave.
  static String tr(String key) {
    return _strings[currentLanguage]?[key] ?? key;
  }
}

// (Opcional) Uma Extension para deixar o código super limpo:
// Isso permite você escrever 'paused'.tr() no seu código!
extension TranslationExtension on String {
  String tr() {
    return I18n.tr(this);
  }
}