class I18n {
  // Idioma padrão do jogo
  static String currentLanguage = 'pt'; 

  // O Dicionário: Um Mapa que liga a Sigla do Idioma -> Chave da Frase -> Texto Final
  static final Map<String, Map<String, String>> _strings = {
    'pt': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menu Principal',
      'play': 'Novo Jogo',
      'settings': 'Configurações', 
      'language': 'Idioma', 
      'close': 'Fechar',
      'colecao': 'Coleção',
      'health': 'Vida',
      'gold': 'Ouro',
      'souls': 'Almas',
      'location': 'Local',
      'fire_rate': 'Vel. Tiro',
      'lvl': 'Nvl',
      'room': 'Sala',
      'dmg': 'Dano',
      'dot': 'Dano ao longo do tempo',
      'critChance': 'Chance Crít.',
      'critDmg': 'Dano Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidade',
      'bomb': 'Bomba',
      'bombDesc': 'Fere inimigos, destrói tiros e caminhos bloqueados',
      'heart': 'Coração',
      'heartDesc': 'Recupera um coração',
      'goldDesc': 'Uma quantidade aleatória de ouro',
      'key': 'Chave',
      'keyDesc': 'Abre portas e baús trancados',
      'keys': 'Chaves',
      'keysDesc': 'Um molho de chaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Um monte de bombas',
      'noCoins' : 'Sem moedas o suficiente!',
      'noKeys' : 'Sem chaves o suficiente!',
      'noBombs' : 'Sem bombas o suficiente!',
      'noHp' : 'Sem Vida o suficiente!',
      'potDmg': 'Poção de Dano',
      'potDmgDesc': 'Aumenta o dano em 20%',
      'potDot': 'Poção de Dano ao Longo do Tempo',
      'potDotDesc': 'Aumenta o dano ao longo do tempo em 20%',
      'potChCrit': 'Poção de Chance Crítica',
      'potChCritDesc': 'Aumenta a chance crítica em 5%',
      'potDmgCrit': 'Poção de Dano Crítico',
      'potDmgCritDesc': 'Aumenta o dano crítico em 20%',
      'potFireRate': 'Poção de Taxa de Tiro',
      'potFireRateDesc': 'Aumenta a taxa de tiro em 15%',
      'boots': 'Poção de Velocidade',
      'bootsDesc': 'Aumenta a velocidade em 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta o alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contêiner de Vida',
      'hpContainerDesc': '+1 contêiner de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de dano quando estiver com pouca vida',
      'audaz': 'Audacioso',
      'audazDesc': '+30% de dano quando estiver sem escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de dano, mas perde um contêiner de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de taxa de tiro, mas -70% de dano',
      'alcool': 'Álcool',
      'alcoolDesc': '+30% de dano, mas os tiros não vão reto',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra um ataque, regenera quando entra em uma nova sala',
      'freeze': 'Congelamento',
      'freezeDesc': 'Pode desacelerar inimigos',
      'orbShield': 'Escudos Orbitais',
      'orbShieldDesc': 'Escudos que destroem tiros inimigos',
      'foice': 'Foices Giratórias',
      'foiceDesc': 'Foices que ferem inimigos',
      'revive': '1UP!',
      'reviveDesc': 'Revive uma vez com metade da vida máxima',
      'sanduiche': 'Sanduíche',
      'sanduicheDesc': 'Recupera muita vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'Antimatéria',
      'antimatDesc': 'Seus tiros destroem tiros inimigos',
      'audio': 'Áudio', 
      'sfx_volume': 'Efeitos Sonoros', 
      'bgm_volume': 'Música', 
      'muteMusic': 'Mudo Musica',
      'muteSfx': 'Mudo Efeitos Sonoros',
      'graphics': 'Gráficos', 
      'retro_effect': 'Efeito Retrô (CRT)',
      'piercing': 'Tiro Perfurante',
      'piercingDesc': 'Seus tiros perfuram inimigos',
      'homing': 'Tiro Teleguiado',
      'homingDesc': 'Seus tiros perseguem inimigos',
      'fogo': 'Fogo',
      'fogoDesc': 'Aplica fogo nos inimigos, causando dano ao longo do tempo (pode acumular 5 vezes)',
      'veneno': 'Veneno',
      'venenoDesc': 'Aplica veneno nos inimigos, causando dano ao longo do tempo (pode acumular 10 vezes)',
      'sang': 'Sangramento',
      'sangDesc': 'Aplica sangramento nos inimigos, causando dano ao longo do tempo (pode acumular 15 vezes)',
      'druidScroll': 'Pergaminho do Druida',
      'druidScrollDesc': 'Aumenta 100% do dano ao longo do tempo, mas reduz 40% do dano normal',
      'dotBook': 'Dano ao Longo do Tempo para leigos',
      'dotBookDesc': 'Aumenta 50% do dano ao longo do tempo, mas reduz 20% do alcance',
      'chaveNegra':'Chave Negra',
      'chaveNegraDesc':'Se não tiver chaves, usa sua vida no lugar',
      'concentration': 'Concentração',
      'concentrationDesc': 'Aumenta a taxa de tiro em 50% enquanto estiver parado, diminui 15% quando se move',
      'mine':'Mina Terrestre',
      'mineDesc':'Substitui seus tiro por minas',
      'soda': 'Refrigerante',
      'sodaDesc': 'aumenta 100% da velocidade',
      'bloodstone':'Pedra de Sangue',
      'bloodstoneDesc':'Aumenta seu acúmulo de dano ao longo tempo em 5',
      'spectral': 'Tiro Espectral',
      'spectralDesc': 'Seus tiros podem atravessar paredes e obstáculos',
      'bounce': 'Tiro Elastico',
      'bounceDesc': 'Seus tiros quica em paredes e obstáculos',
      'defBurst':'Explosão Defensiva',
      'defBurstDesc':'Quando você recebe perde um escudo, destroi disparos inimigos',
      'kinetic':'Energia Cinética',
      'kineticDesc':'Aumenta seu dano em 15% após esquivar, dura 3 segundos, pode acumular',
      'heavy': 'Tiro Pesado',
      'heavyDesc': 'Aumenta seu dano em 30%, mas seus tiros são mais lentos',
      'cupon': 'Cupom de Desconto',
      'cuponDesc': 'Reduz o preço de itens na próxima loja',
      'conqCrown':'Coroa da Conquista',
      'conqCrownDesc':'Aumenta tempo de invulnerabilidade após ser atingido e reduz cooldown da esquiva',
      'flail':'Mangual',
      'flailDesc':'Um mangual que gira ao seu redor, ferindo inimigos',
      'bumerangue':'Bumerangue',
      'bumerangueDesc':'Substitui seus tiro por bumerangues',
      'gravitacao': 'Gravitação',
      'gravitacaoDesc': 'seus tiros orbitam o ponto de lançamento, +50% Taxa de tiro',
      'pocaVeneno' : 'Rastro Venenoso',
      'pocaVenenoDesc' : 'Deixa um Rastro Venenoso atrás de você',
      'rastroFogo' : 'Rastro Flamejante',
      'rastroFogoDesc' : 'deixa um Rastro Flamejante ao esquivar',
      'tornado':'Furacão',
      'tornadoDesc':'esquivas ferem os inimigos, aumenta distancia da esquiva',
      'tripleShot': 'Tiro triplo',
      'tripleShotDesc': 'Dispara 3 projeteis, -40% Taxa de tiro',
      'activeHeal' : 'Poção de cura',
      'activeHealDesc' : 'Cura um coração',
      'activePoisonBomb' : 'Bomba venenosa',
      'activePoisonBombDesc' : 'explode em veneno',
      'activeLicantropia' : 'Licantropia',
      'activeLicantropiaDesc' : 'Se transforma em um lobo por 30 segundos',
      'battery': 'Gerador de energia',
      'batteryDesc': 'Recarega o recarregavel item mais rapido',
      'activeBattery': 'Bateria',
      'activeBatteryDesc': 'Recarega o recarregavel item',
      'regenShield':'Escudo Regenerativo',
      'regenShieldDesc':'Adiciona um escudo ao entrar em uma nova sala',
      'activeArtHp':'Vida Falsa',
      'activeArtHpDesc':'Adiciona 3 corações falsos',
      'decoy': 'isca ilusória',
      'decoyDesc': 'cria uma isca ilusoria que pode atrair a atenção inimiga',
      'magicMush':'Cogumelo Mágico',
      'magicMushDesc':'Cura toda a vida, +20% de atributos fisicos, dobra seu tamanho',
      'activeMagicKey':'Chave mágica',
      'activeMagicKeyDesc':'Sorteia novamente as portas da sala',
      'activeMagicKeyChain':'Molho de Chaves mágicas',
      'activeMagicKeyChainDesc':'Sorteia novamente as portas da sala',
      'activeGift':'Presente',
      'activeGiftDesc':'te dá um Presente aleatorio',
      'activeD6':'D6',
      'activeD6Desc':'Gera novamente a sala atual',
      'splitShot' : 'fragmentação',
      'splitShotDesc': 'seus projeteis fragmentam ao impacto' ,
      'familiarBlock':'espirito guardião',
      'familiarBlockDesc':'familiar que bloqueia tiros inimigos',
      'familiarAtira':'espirito sentinela',
      'familiarAtiraDesc':'familiar que atira nos inimigos',
      'confuseCrit':'Tiro Desconcertante',
      'confuseCritDesc':'críticos deixa inimigos confusos',
      'pregos':'pregos',
      'pregosDesc':'suas bombas dispara projeteis para todos os lados',
      'activeHeartConverter':'Gerador de vida',
      'activeHeartConverterDesc':'converte um conteiner de vida em 3 vidas falsas',
      'activeRerollItem':'D20',
      'activeRerollItemDesc':'Sorteia novamente os itens da sala',
      'activeDivineShield':'Escudo Divino',
      'activeDivineShieldDesc':'Invulnerabilidade por 10 segundos',
      'activeRitualDagger':'adaga ritualística',
      'activeRitualDaggerDesc':'causa dano, mas aumenta o dano em 20% por uma sala',
      'activeBandage':'bandagens',
      'activeBandageDesc':'cura no inicio das proximas 4 salas',
      'activeConvBruta':'Alquimia brutal',
      'activeConvBrutaDesc':'Transforma o item da sala em poção de dano',
      'activeMagicMirror':'Espelho Mágico',
      'activeMagicMirrorDesc':'copia o efeito do item de uso único',
      'charmOnCrit':'aliança crítica',
      'charmOnCritDesc':'ataques críticos transforma inimigos em aliados',
      'activeMidas':'Toque de midas',
      'activeMidasDesc':'Transforme 1000 almas em 50 moedas',
      'freezeDash':'Patíns de gelo',
      'freezeDashDesc':'Causa uma explosão congelante ao esquivar, -1 esquiva',
      'goldDmg':'Cajado Dourado',
      'goldDmgDesc':'Aumenta seu dano e seu dano por tempo em 0.1% pra cada moeda',
      'activeStunBomb':'Bomba Atordoante',
      'activeStunBombDesc':'Causa uma explosão que atordoa inimigos',
      'activeFairy':'Fadas',
      'activeFairyDesc':'invoca 5 Fadas que atacam inimigos próximos',
      'activeUnicorn':'Cabeça de unicórnio',
      'activeUnicornDesc':'Se transforma em unicórnio, não atira mas causa dano de colisão',
      'activeBombardeio':'Bombardeio Aéreo',
      'activeBombardeioDesc':'Uma série de explosões aleatórias',
      'curaCrit':'Bolsa de sangue',
      'curaCritDesc':'Ataques críticos tem 50% de chance de curar',
      'molotov':'Coquetel molotov',
      'molotovDesc':'Substitui seu tiro por uma bomba incendiária, diminui a taxa de tiro',
      'laser':'Laser',
      'laserDesc':'substitui seu tiro por um raio laser',
      'wave':'Ondas',
      'waveDesc':'substitui seus tiros por ondas, dano diminui com a distância',
      'activeTurret':'Torreta',
      'activeTurretDesc':'invoque uma torreta na sala atual',
      'activeSuborno':'suborno',
      'activeSubornoDesc':'Usa 15 moedas para tornar inimigos em aliados',
      'pilNanicolina':'pílula de nanicolina',
      'pilNanicolinaDesc':'Diminui seu tamanho, alcance e dano, aumenta velocidade',
      'saw':'Serra Circular',
      'sawDesc':'substitui seus tiros por uma Serra Circular, aumenta o dano',
      'boloDinheiro':'maço de dinheiro',
      'boloDinheiroDesc':'contém 50 moedas em dinheiro',
      'guerreiro':'GUERREIRO',
      'guerreiroDesc':'Equilibrado e resistente.',
      'piromante':'PIROMANTE',
      'piromanteDesc':'Só causa Dano ao longo do tempo.',
      'ladino':'LADINO',
      'ladinoDesc':'Frágil, porém mortal.',
      'ladinoCond':'Acumule 100 moedas em uma run',
      'arqueiro': 'ARQUEIRO',
      'arqueiroDesc': 'Atira a longas distancias.',
      'arqueiroCond': 'Derrote o terceiro boss',
      'exterminador':'EXTERMINADOR',
      'exterminadorDesc':'Usa uma poderosa escopeta de curto alcance.',
      'exterminadorCond':'Derrote o quinto boss',
      'defensor':'DEFENSOR',
      'defensorDesc':'Inicia com escudos protetores.',
      'defensorCond':'Acumule 6 escudos',
      'licantropo':'LICANTROPO',
      'licantropoDesc':'Pode se transformar em lobo.',
      'licantropoCond':'Adquira Licantropia',
      'multidao':'MULTIDÃO',
      'multidaoDesc':'Uma multidão enraivecida que ataca com coquetéis molotov',
      'multidaoCond':'Encontre o coquetél molotov',
      'bomberman':'Homem-Bomba',
      'bombermanDesc':'Ataca apenas com bombas',
      'bombermanCond':'Finalize o jogo sem usar bombas',
      'reiRato': 'Rei Rato',
      'ghostKnight': 'O Cavaleiro Fantasma',
      'truQueen': 'A Rainha Verdadeira',
      'beast': 'A Besta de Caerbannog',
      'agiota':'agiota',
      'ai':'UI!'
    },
    'en': {
      'paused': 'PAUSED',
      'continue': 'Continue',
      'main_menu': 'Main Menu',
      'settings': 'Settings', 
      'language': 'Language', 
      'colecao': 'Colection',
      'close': 'Close',
      'play': 'New Game',
      'health': 'Health',
      'gold': 'Gold',
      'souls': 'Souls',
      'location': 'Location',
      'fire_rate': 'Fire Rate',
      'lvl': 'Lvl',
      'room': 'Room',
      'dmg': 'Damage',
      'dot': 'Damage over time',
      'critChance': 'Crit. Chance',
      'critDmg': 'Crit. Damage',
      'range': 'Range',
      'moveSpeed': 'Speed',
      'bomb': 'Bomb',
      'bombDesc': 'hurt enemies, destroi bullets and blocked paths',
      "noCoins": "Not enough coins!",
      "noKeys": "Not enough keys!",
      "noBombs": "Not enough bombs!",
      "noHp": "Not enough health!",
      'heart': 'Heart',
      'heartDesc': 'Recover a heart',
      'goldDesc': 'A randown quantity of gold',
      'key': 'Key',
      'keyDesc': 'Open locks',
      'keys': 'Keys',
      'keysDesc': 'A bunch of keys',
      'bombs': 'Bombs',
      'bombsDesc': 'A bunch of bombs',
      'potDmg': 'Damage Potion',
      'potDmgDesc': 'Increase 20% damage',
      'potDot': 'Damage over time Potion',
      'potDotDesc': 'Increase 20% damage over time',
      'potChCrit': 'Crit. Chance Potion',
      'potChCritDesc': 'Increase 5% Crit. Chance',
      'potDmgCrit': 'Crit. Damage Potion',
      'potDmgCritDesc': 'Increase 20% Crit. Damage',
      'potFireRate': 'Fire rate Potion',
      'potFireRateDesc': 'Increase 15% Fire Rate',
      'boots': 'Speed Potion',
      'bootsDesc': 'Increase 20% Speed',
      'aim': 'Aim',
      'aimDesc': 'Increase Range',
      'dash': 'Dash',
      'dashDesc': '+1 Dash',
      'hpContainer': 'Heart Container',
      'hpContainerDesc': '+1 Heart Container',
      'berserk': 'Berserk',
      'berserkDesc': '+40% damage when low life',
      'audaz': 'Audacious',
      'audazDesc': '+30% damage when no shield',
      'steroids': 'Steroids',
      'steroidsDesc': '+40% damage, but lost a life container',
      'cafe': 'Coffee',
      'cafeDesc': '+200% Fire Rate, but -70% de damage',
      'alcool': 'Alcohol',
      'alcoolDesc': '+30% damage, but bullets don´t go straigh',
      'magicShield': 'Magic Shield',
      'magicShieldDesc': 'Protects one hit, recover on new room',
      'freeze': 'Freezing',
      'freezeDesc': 'Can slow down enemies.',
      'orbShield': 'Orbital Shields',
      'orbShieldDesc': 'Shields that destroy enemy bullets.',
      'foice': 'Rotating Scythes',
      'foiceDesc': 'Scythes that wound enemies',
      'revive': '1UP!',
      'reviveDesc': 'Revives once with half of maximum health.',
      'sanduiche': 'sandwich',
      'sanduicheDesc': 'Recover a lot of heart',
      'shield': 'Shield',
      'shieldDesc': 'Protect against 1 attack',
      'antimat': 'antimatter',
      'antimatDesc': 'Your shots destroy enemy ones',
      'audio': 'Audio', 
      'sfx_volume': 'SFX', 
      'bgm_volume': 'Music', 
      'muteMusic': 'Mute Music',
      'muteSfx': 'Mute SFX',
      'graphics': 'Graphics', 
      'retro_effect': 'Retro Effect (CRT)',
      'piercing': 'Piercing Shot',
      'piercingDesc': 'your shots pierce enemies',
      'homing': 'Homing Shot',
      'homingDesc': 'your shots chases enemies',
      'fogo': 'Fire',
      'fogoDesc': 'Sets enemies on fire, causing damage over time (can stack up to 5 times).',
      'veneno': 'Poison',
      'venenoDesc': 'Injects poison into enemies, causing damage over time (can stack up to 10 times).',
      'sang': 'Bleed',
      'sangDesc': 'Applies bleed to enemies, causing damage over time (can stack up to 15 times).',
      'druidScroll': 'Druid\'s Scroll',
      'druidScrollDesc': 'Increases damage over time by 100%, but reduces normal damage by 40%',
      'dotBook': 'Damage Over Time for Dummies',
      'dotBookDesc': 'Increases damage over time by 50%, but reduces range by 20%',
      'chaveNegra':'Dark Key',
      'chaveNegraDesc':'When no keys, uses your health instead',
      'concentration': 'Concentration',
      'concentrationDesc': 'Increases firing rate by 50% while stationary, decreases by 15% when moving',
      'mine':'Landmine',
      'mineDesc':'Replace your shots with mines.',
      'soda': 'Soda',
      'sodaDesc': 'Increases movement speed by 100%',
      'bloodstone':'bloodstone',
      'bloodstoneDesc':'Increase your damage over time stack by 5',
      'spectral': 'Spectral Shot',
      'spectralDesc': 'Your shots can go through walls and obstacles',
      'bounce': 'Bounce Shot',
      'bounceDesc': 'Your shots bounce off walls and obstacles',
      'defBurst':'Defensive Burst',
      'defBurstDesc':'When you lost a shield, destroy enemy shots',
      'kinetic':'Kinetic Energy',
      'kineticDesc':'Increases your damage by 15% after dodging, lasts 3 seconds, can stack',
      'heavy': 'Heavy Shot',
      'heavyDesc': 'Increases your damage by 30%, but your shots are slower',
      'cupon': 'Discount Coupon',
      'cuponDesc': 'Reduces the price of items in the next store',
      'conqCrown': 'Crown of Conquest',
      'conqCrownDesc': 'Increases invulnerability time after being hit and reduces dash cooldown',
      'flail': 'Flail',
      'flailDesc': 'A flail that spins around you, hurting enemies',
      'bumerangue':'Boomerang',
      'bumerangueDesc':'Replace your shots with Boomerang',
      'gravitacao': 'Gravitation',
      'gravitacaoDesc': 'Your shots orbit the launch point, +50% Fire Rate',
      'pocaVeneno' : 'Poisonous Trail',
      'pocaVenenoDesc' : 'leaves a Poisonous Trail behind you',
      'rastroFogo': 'Flaming Trail',
      'rastroFogoDesc': 'Leaves a Flaming Trail when dodging',
      'tornado':'Hurricane',
      'tornadoDesc':'Dodges damage enemies, increases dodge distance',
      'tripleShot': 'Triple shot',
      'tripleShotDesc': 'Fires 3 projectiles, -40% fire rate',
      'activeHeal': 'Healing potion',
      'activeHealDesc': 'Heals a heart',
      'activePoisonBomb': 'Poison bomb',
      'activePoisonBombDesc': 'Explode in poison',
      'activeLycanthropy': 'Lycanthropy',
      'activeLycanthropyDesc': 'Transforms into a wolf for 30 seconds',
      'battery': 'Power generator',
      'batteryDesc': 'Recharges rechargeable items faster',
      'activeBattery': 'Battery',
      'activeBatteryDesc': 'Recharges rechargeable items',
      'regenShield': 'Regenerative Shield',
      'regenShieldDesc': 'Adds a shield when entering a new room',
      'decoy': 'illusory decoy',
      'decoyDesc': "creates a illusory decoy that can attract the enemy's attention",
      "magicMush": "Magic Mushroom",
      "magicMushDesc": "Fully restores health, +20% physical attributes, doubles your size",
      "activeMagicKey": "Magic Key",
      "activeMagicKeyDesc": "Rerolls the room doors",
      "activeMagicKeyChain": "Magic Keychain",
      "activeMagicKeyChainDesc": "Rerolls the room doors",
      "activeGift": "Gift",
      "activeGiftDesc": "Gives you a random gift",
      'activeD6':'D6',
      'activeD6Desc':'rerolls the current room',
      "splitShot": "Fragmentation",
      "splitShotDesc": "Your projectiles fragment on impact",
      "familiarBlock": "Guardian Spirit",
      "familiarBlockDesc": "A familiar that blocks enemy shots",
      "familiarAtira": "Sentinel Spirit",
      "familiarAtiraDesc": "A familiar that shoots at enemies",
      "confuseCrit": "Disorienting Shot",
      "confuseCritDesc": "Critical hits confuse enemies",
      "pregos": "Nails",
      "pregosDesc": "Your bombs fire projectiles in all directions",
      "activeHeartConverter": "Life Generator",
      "activeHeartConverterDesc": "Converts one health container into 3 temporary hearts",
      "activeRerollItem": "D20",
      "activeRerollItemDesc": "Rerolls the room items",
      "activeDivineShield": "Divine Shield",
      "activeDivineShieldDesc": "Invulnerability for 10 seconds",
      "activeRitualDagger": "Ritual Dagger",
      "activeRitualDaggerDesc": "Deals damage but increases damage by 20% for one room",
      "activeBandage": "Bandages",
      "activeBandageDesc": "Heals at the start of the next 4 rooms",
      "activeConvBruta": "Brutal Alchemy",
      "activeConvBrutaDesc": "Transforms the room item into a damage potion",
      "activeMagicMirror": "Magic Mirror",
      "activeMagicMirrorDesc": "Copies the effect of a single-use item",
      "charmOnCrit": "Critical Alliance",
      "charmOnCritDesc": "Critical hits turn enemies into allies",
      "activeMidas": "Midas Touch",
      "activeMidasDesc": "Turn 1000 souls into 50 coins",
      "freezeDash": "Ice Skates",
      "freezeDashDesc": "Creates a freezing explosion when dashing, -1 dash",
      "goldDmg": "Golden Staff",
      "goldDmgDesc": "Increases your damage and damage over time by 0.1% per coin",
      "activeStunBomb": "Stun Bomb",
      "activeStunBombDesc": "Creates an explosion that stuns enemies",
      "activeFairy": "Fairies",
      "activeFairyDesc": "Summons 5 fairies that attack nearby enemies",
      "activeUnicorn": "Unicorn Head",
      "activeUnicornDesc": "Transform into a unicorn, cannot shoot but deals collision damage",
      "activeBombardeio": "Air Bombardment",
      "activeBombardeioDesc": "A series of random explosions",
      "curaCrit": "Blood Bag",
      "curaCritDesc": "Critical hits have a 50% chance to heal",
      "molotov": "Molotov Cocktail",
      "molotovDesc": "Replaces your shot with a fire bomb, lowers fire rate",
      "laser": "Laser",
      "laserDesc": "Replaces your shot with a laser beam",
      "activeTurret": "Turret",
      "activeTurretDesc": "Summon a turret in the current room",
      "activeSuborno": "Bribe",
      "activeSubornoDesc": "Spend 15 coins to turn enemies into allies",
      "pilNanicolina": "Shrinking Pill",
      "pilNanicolinaDesc": "Reduces your size, range, and damage, increases speed",
      "saw": "Circular Saw",
      "sawDesc": "Replaces your shots with a circular saw, increases damage",
      "boloDinheiro": "Cash Bundle",
      "boloDinheiroDesc": "Contains 50 coins in cash",
      "guerreiro": "WARRIOR",
      "guerreiroDesc": "Balanced and resilient.",
      "piromante": "PYROMANCER",
      "piromanteDesc": "Deals damage over time only.",
      "ladino": "ROGUE",
      "ladinoDesc": "Fragile, yet deadly.",
      "ladinoCond": "Collect 100 coins in a run",
      "arqueiro": "ARCHER",
      "arqueiroDesc": "Shoots at long range.",
      "arqueiroCond": "Defeat the third boss",
      "exterminador": "EXTERMINATOR",
      "exterminadorDesc": "Uses a powerful short-range shotgun.",
      "exterminadorCond": "Defeat the fifth boss",
      "defensor": "DEFENDER",
      "defensorDesc": "Starts with protective shields.",
      "defensorCond": "Collect 6 shields",
      "licantropo": "WEREWOLF",
      "licantropoDesc": "Can transform into a wolf.",
      "licantropoCond": "Acquire Lycanthropy",
      "multidao": "MOB",
      "multidaoDesc": "An enraged crowd that attacks with Molotov cocktails",
      "multidaoCond": "Find the Molotov cocktail",
      "bomberman": "BOMBERMAN",
      "bombermanDesc": "Attacks using only bombs",
      "bombermanCond": "Finish the game without using bombs",
      'reiRato': 'The Rat King',
      'ghostKnight': 'The Ghost Knight',
      'truQueen': 'The True Queen',
      'beast': 'The Beast of Caerbannog',
      'agiota':'loan shark',
      'ai':'OUCH!'
      
    },
    'es': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menú Principal',
      'play': 'Nuevo Juego',
      'settings': 'Ajustes', 
      'language': 'Idioma', 
      'colecao': 'Colección',
      'close': 'Cerrar',
      'health': 'Vida',
      'gold': 'Oro',
      'souls': 'Almas',
      'location': 'Ubicación',
      'fire_rate': 'Cadencia',
      'lvl': 'Niv',
      'room': 'Sala',
      'dmg': 'Daño',
      'dot': 'Daño con el tiempo',
      'critChance': 'Prob. Crít.',
      'critDmg': 'Daño Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidad',
      'bomb': 'Bomba',
      'bombDesc': 'Hiere enemigos, destruye disparos y caminos bloqueados',
      "noCoins": "¡No tienes suficientes monedas!",
      "noKeys": "¡No tienes suficientes llaves!",
      "noBombs": "¡No tienes suficientes bombas!",
      "noHp": "¡No tienes suficiente vida!",
      'heart': 'Corazón',
      'heartDesc': 'Recupera un Corazón',
      'goldDesc': 'Una cantidad aleatoria de oro',
      'key': 'Llave',
      'keyDesc': 'Abre puertas y cofres cerrados',
      'keys': 'Llaves',
      'keysDesc': 'Un manojo de llaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Un montón de bombas',
      'potDmg': 'Poción de daño',
      'potDmgDesc': 'Aumenta el daño en 20%',
      'potDot': 'Poción de Daño con el tiempo',
      'potDotDesc': 'Aumenta el daño con el tiempo en 20%',
      'potChCrit': 'Poción de prob. crítica',
      'potChCritDesc': 'Aumenta la prob. crítica en 5%',
      'potDmgCrit': 'Poción de daño crítico',
      'potDmgCritDesc': 'Aumenta el daño crítico en 20%',
      'potFireRate': 'Poción de cadencia',
      'potFireRateDesc': 'Aumenta la cadencia en 15%',
      'boots': 'Poción de velocidad',
      'bootsDesc': 'Aumenta la velocidad en 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta el alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contenedor de vida',
      'hpContainerDesc': '+1 Contenedor de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de daño cuando tienes poca vida',
      'audaz': 'Audaz',
      'audazDesc': '+30% de daño cuando estás sin escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de daño, pero pierdes un contenedor de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de cadencia, pero -70% de daño',
      'alcool': 'Alcohol',
      'alcoolDesc': '+30% de daño, pero los disparos no van rectos',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra un ataque, se regenera al entrar en una nueva sala',
      'freeze': 'Congelación',
      'freezeDesc': 'Puede ralentizar a los enemigos',
      'orbShield': 'Escudos Orbitales',
      'orbShieldDesc': 'Escudos que destruyen los disparos enemigos',
      'foice': 'Guadañas Giratorias',
      'foiceDesc': 'Guadañas que hieren a los enemigos',
      'revive': '1UP!',
      'reviveDesc': 'Revives una vez con la mitad de la vida máxima',
      'sanduiche': 'Sándwich',
      'sanduicheDesc': 'Recupera mucha Vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'antimateria',
      'antimatDesc': 'Tus disparos destruyen los del enemigo',
      'audio': 'Audio', 
      'sfx_volume': 'Efectos', 
      'bgm_volume': 'Música', 
      'muteMusic': 'Silenciar Musica',
      'muteSfx': 'Silenciar Efectos Sonoros',
      'graphics': 'Gráficos', 
      'retro_effect': 'Efecto Retro (CRT)',
      'piercing': 'Disparo penetrante',
      'piercingDesc': 'Tus disparos atraviesan a los enemigos',
      'homing': 'Disparo teledirigido',
      'homingDesc': 'Tus disparos persiguen a los enemigos',
      'fogo': 'Fuego',
      'fogoDesc': 'Incendia a los enemigos, causando daño con el tiempo (se puede acumular hasta 5 veces).',
      'veneno': 'Veneno',
      'venenoDesc': 'Inyecta veneno a los enemigos, causando daño con el tiempo (se puede acumular hasta 10 veces).',
      'sang': 'Sangrado',
      'sangDesc': 'Aplica sangrado a los enemigos, causando daño con el tiempo (se puede acumular hasta 15 veces).',
      'druidScroll': 'Pergamino de Druida',
      'druidScrollDesc': 'Aumenta el Daño con el tiempo en un 100%, pero reduce el daño normal en un 40%',
      'dotBook': 'Daño con el tiempo para principiantes',
      'dotBookDesc': 'Aumenta el Daño con el tiempo en un 50%, pero reduce el alcance en un 20%',
      'chaveNegra':'Llave Negra',
      'chaveNegraDesc':'Cuando no hay llaves, usa tu salud en su lugar',
      'concentration': 'Concentración',
      'concentrationDesc': 'Aumenta la cadencia de disparo un 50 % en posición estática y la reduce un 15 % en movimiento',
      'mine': 'Mina terrestre',
      'mineDesc': 'Reemplaza tus disparos con minas',
      'soda': 'Refresco',
      'sodaDesc': 'Aumenta la velocidad en 100%',
      'bloodstone':'Piedra de sangre',
      'bloodstoneDesc':'Aumenta tu acumulación de daño con el tiempo en 5',
      'spectral': 'Disparo espectral',
      'spectralDesc': 'Tus disparos pueden atravesar paredes y obstáculos',
      'bounce': 'Disparo con rebote',
      'bounceDesc': 'Tus disparos rebotan en paredes y obstáculos',
      'defBurst': 'Explosión defensiva',
      'defBurstDesc': 'Al perder un escudo, destruye los disparos enemigos',      
      'kinetic': 'Energía cinética',
      'kineticDesc': 'Aumenta tu daño un 15 % después de esquivar, dura 3 segundos, acumulable',
      'heavy': 'Disparo pesado',
      'heavyDesc': 'Aumenta tu daño un 30%, pero tus disparos son más lentos',
      'cupon': 'Cupón de descuento',
      'cuponDesc': 'Reduce el precio de los itens en la próxima tienda',
      'conqCrown': 'Corona de Conquista',
      'conqCrownDesc': 'Aumenta el tiempo de invulnerabilidad tras ser golpeado y reduce el tiempo de reutilización de esquiva',
      'flail': 'Mayal',
      'flailDesc': 'Un mayal que gira a tu alrededor, hiriendo a los enemigos',
      'bumerangue': 'Boomerang',
      'bumerangueDesc': 'Reemplaza tus disparos con Boomerang',
      'gravitacao': 'Gravitación',
      'gravitacaoDesc': 'Tus disparos orbitan el punto de lanzamiento, +50% de cadencia',
      'pocaVeneno' : 'rastro venenoso',
      'pocaVenenoDesc' : 'deja un rastro venenoso detrás de ti',
      'rastroFogo': 'Rastro de Llamas',
      'rastroFogoDesc': 'Deja un Rastro de Llamas al esquivar',
      'tornado':'Huracán',
      'tornadoDesc':'esquivas hieren a los enemigos, aumenta la distancia de esquiva',
      'tripleShot': 'Triple disparo',
      'tripleShotDesc': 'Dispara 3 proyectiles, -40 % de cadencia',
      'activeHeal': 'Poción curativa',
      'activeHealDesc': 'Cura un corazón',
      'activePoisonBomb': 'Bomba de veneno',
      'activePoisonBombDesc': 'Explota en veneno',
      'activeLycanthropy': 'Licantropía',
      'activeLycanthropyDesc': 'Se transforma en lobo durante 30 segundos',
      'battery': 'Generador de energía',
      'batteryDesc': 'Recarga objetos recargables más rápido',
      'activeBattery': 'Batería',
      'activeBatteryDesc': 'Recarga objetos recargables',
      'regenShield': 'Escudo regenerativo',
      'regenShieldDesc': 'Añade un escudo al entrar en una nueva sala',
      'decoy': 'señuelo ilusorio',
      'decoyDesc': 'Crea un señuelo ilusorio que puede atraer la atención del enemigo.',
      "magicMush": "Hongo Mágico",
      "magicMushDesc": "Restaura toda la vida, +20% de atributos físicos, duplica tu tamaño",
      "activeMagicKey": "Llave Mágica",
      "activeMagicKeyDesc": "Vuelve a sortear las puertas de la sala",
      "activeMagicKeyChain": "Llavero Mágico",
      "activeMagicKeyChainDesc": "Vuelve a sortear las puertas de la sala",
      "activeGift": "Regalo",
      "activeGiftDesc": "Te da un regalo aleatorio",
      'activeD6':'D6',
      'activeD6Desc':'Vuelve a sortear la sala actual',
      "splitShot": "Fragmentación",
      "splitShotDesc": "Tus proyectiles se fragmentan al impactar",
      "familiarBlock": "Espíritu Guardián",
      "familiarBlockDesc": "Un familiar que bloquea los disparos enemigos",
      "familiarAtira": "Espíritu Centinela",
      "familiarAtiraDesc": "Un familiar que dispara a los enemigos",
      "confuseCrit": "Disparo Desconcertante",
      "confuseCritDesc": "Los golpes críticos confunden a los enemigos",
      "pregos": "Clavos",
      "pregosDesc": "Tus bombas disparan proyectiles en todas las direcciones",
      "activeHeartConverter": "Generador de Vida",
      "activeHeartConverterDesc": "Convierte un contenedor de vida en 3 vidas falsas",
      "activeRerollItem": "D20",
      "activeRerollItemDesc": "Vuelve a sortear los objetos de la sala",
      "activeDivineShield": "Escudo Divino",
      "activeDivineShieldDesc": "Invulnerabilidad durante 10 segundos",
      "activeRitualDagger": "Daga Ritual",
      "activeRitualDaggerDesc": "Causa daño pero aumenta el daño en 20% por una sala",
      "activeBandage": "Vendajes",
      "activeBandageDesc": "Cura al inicio de las próximas 4 salas",
      "activeConvBruta": "Alquimia Brutal",
      "activeConvBrutaDesc": "Transforma el objeto de la sala en una poción de daño",
      "activeMagicMirror": "Espejo Mágico",
      "activeMagicMirrorDesc": "Copia el efecto de un objeto de uso único",
      "charmOnCrit": "Alianza Crítica",
      "charmOnCritDesc": "Los golpes críticos convierten enemigos en aliados",
      "activeMidas": "Toque de Midas",
      "activeMidasDesc": "Convierte 1000 almas en 50 monedas",
      "freezeDash": "Patines de Hielo",
      "freezeDashDesc": "Crea una explosión congelante al esquivar, -1 esquiva",
      "goldDmg": "Bastón Dorado",
      "goldDmgDesc": "Aumenta tu daño y daño en el tiempo en 0.1% por cada moneda",
      "activeStunBomb": "Bomba Aturdidora",
      "activeStunBombDesc": "Causa una explosión que aturde a los enemigos",
      "activeFairy": "Hadas",
      "activeFairyDesc": "Invoca 5 hadas que atacan a enemigos cercanos",
      "activeUnicorn": "Cabeza de Unicornio",
      "activeUnicornDesc": "Te transformas en unicornio, no disparas pero causas daño por colisión",
      "activeBombardeio": "Bombardeo Aéreo",
      "activeBombardeioDesc": "Una serie de explosiones aleatorias",
      "curaCrit": "Bolsa de Sangre",
      "curaCritDesc": "Los golpes críticos tienen 50% de probabilidad de curar",
      "molotov": "Cóctel Molotov",
      "molotovDesc": "Reemplaza tu disparo por una bomba incendiaria, reduce la cadencia de tiro",
      "laser": "Láser",
      "laserDesc": "Reemplaza tu disparo por un rayo láser",
      "activeTurret": "Torreta",
      "activeTurretDesc": "Invoca una torreta en la sala actual",
      "activeSuborno": "Soborno",
      "activeSubornoDesc": "Usa 15 monedas para convertir enemigos en aliados",
      "pilNanicolina": "Pastillas de Chiquitolina",
      "pilNanicolinaDesc": "Reduce tu tamaño, alcance y daño, aumenta la velocidad",
      "saw": "Sierra Circular",
      "sawDesc": "Reemplaza tus disparos por una sierra circular, aumenta el daño",
      "boloDinheiro": "Fajo de Dinero",
      "boloDinheiroDesc": "Contiene 50 monedas en efectivo",
      "guerreiro": "GUERRERO",
      "guerreiroDesc": "Equilibrado y resistente.",
      "piromante": "PIROMANTE",
      "piromanteDesc": "Solo causa daño con el tiempo.",
      "ladino": "PÍCARO",
      "ladinoDesc": "Frágil, pero mortal.",
      "ladinoCond": "Acumula 100 monedas en una partida",
      "arqueiro": "ARQUERO",
      "arqueiroDesc": "Dispara a larga distancia.",
      "arqueiroCond": "Derrota al tercer jefe",
      "exterminador": "EXTERMINADOR",
      "exterminadorDesc": "Usa una poderosa escopeta de corto alcance.",
      "exterminadorCond": "Derrota al quinto jefe",
      "defensor": "DEFENSOR",
      "defensorDesc": "Comienza con escudos protectores.",
      "defensorCond": "Acumula 6 escudos",
      "licantropo": "LICÁNTROPO",
      "licantropoDesc": "Puede transformarse en lobo.",
      "licantropoCond": "Adquiere Licantropía",
      "multidao": "MULTITUD",
      "multidaoDesc": "Una multitud enfurecida que ataca con cócteles molotov",
      "multidaoCond": "Encuentra el cóctel molotov",
      "bomberman": "HOMBRE BOMBA",
      "bombermanDesc": "Ataca únicamente con bombas",
      "bombermanCond": "Termina el juego sin usar bombas",
      'reiRato': 'El Rey Rata',
      'ghostKnight': 'El Caballero Fantasma',
      'truQueen': 'La Reina Verdadera',
      'beast': 'La Bestia de Caerbannog',
      'agiota':'usurero',
      'ai':'AY!'
    }
  };

  // Função mágica que busca a palavra. Se não achar, retorna a própria chave.
  static String tr(String key) {
    return _strings[currentLanguage]?[key] ?? key;
  }
}

// (Opcional) Uma Extension para deixar o código super limpo:
// Isso permite você escrever 'paused'.tr() no seu código!
extension TranslationExtension on String {
  String tr() {
    return I18n.tr(this);
  }
}