class I18n {
  // Idioma padrão do jogo
  static String currentLanguage = 'pt'; 

  // O Dicionário: Um Mapa que liga a Sigla do Idioma -> Chave da Frase -> Texto Final
  static final Map<String, Map<String, String>> _strings = {
    'pt': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menu Principal',
      'play': 'Novo Jogo',
      'settings': 'Configurações', 
      'language': 'Idioma', 
      'close': 'Fechar',
      'colecao': 'Coleção',
      'facil':'Fácil',
      'normal':'Normal',
      'dificil':'Difícil',
      'pesadelo':'Pesadelo',
      'health': 'Vida',
      'gold': 'Moedas',
      'goldDesc': 'Um punhado de moedas',
      'goldUm': 'Moeda',
      'goldUmDesc': 'Uma moeda',
      'souls': 'Almas',
      'location': 'Local',
      'fire_rate': 'Vel. Tiro',
      'lvl': 'Nvl',
      'room': 'Sala',
      'dmg': 'Dano',
      'dot': 'Dano ao longo do tempo',
      'critChance': 'Chance Crít.',
      'critDmg': 'Dano Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidade',
      'sorte':'Sorte',
      'bomb': 'Bomba',
      'bombDesc': 'Fere inimigos, destrói tiros e caminhos bloqueados',
      'heart': 'Coração',
      'heartDesc': 'Recupera um coração',
      'heartUm': 'Meio Coração',
      'heartUmDesc': 'Recupera meio coração',
      'key': 'Chave',
      'keyDesc': 'Abre portas e baús trancados',
      'keys': 'Chaves',
      'keysDesc': 'Um molho de chaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Um monte de bombas',
      'noCoins' : 'Sem moedas o suficiente!',
      'noKeys' : 'Sem chaves o suficiente!',
      'noBombs' : 'Sem bombas o suficiente!',
      'noHp' : 'Sem Vida o suficiente!',
      'noFamiliar' : 'Sem Familiares!',
      'nada':'NADA!',
      'potDmg': 'Poção de Dano',
      'potDmgDesc': 'Aumenta o dano em 20%',
      'potDot': 'Poção de Dano ao Longo do Tempo',
      'potDotDesc': 'Aumenta o dano ao longo do tempo em 20%',
      'potChCrit': 'Poção de Chance Crítica',
      'potChCritDesc': 'Aumenta a chance crítica em 5%',
      'potDmgCrit': 'Poção de Dano Crítico',
      'potDmgCritDesc': 'Aumenta o dano crítico em 20%',
      'potFireRate': 'Poção de Taxa de Tiro',
      'potFireRateDesc': 'Aumenta a taxa de tiro em 15%',
      'boots': 'Poção de Velocidade',
      'bootsDesc': 'Aumenta a velocidade em 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta o alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contêiner de Vida',
      'hpContainerDesc': '+1 contêiner de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de dano quando estiver com pouca vida',
      'audaz': 'Audacioso',
      'audazDesc': '+30% de dano quando estiver sem escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de dano, mas perde um contêiner de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de taxa de tiro, mas -70% de dano',
      'alcool': 'Álcool',
      'alcoolDesc': '+30% de dano, mas os tiros não vão reto',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra um ataque, regenera quando entra em uma nova sala',
      'freeze': 'Congelamento',
      'freezeDesc': 'Pode desacelerar inimigos',
      'orbShield': 'Escudos Orbitais',
      'orbShieldDesc': 'Escudos que destroem tiros inimigos',
      'foice': 'Foices Giratórias',
      'foiceDesc': 'Foices que ferem inimigos',
      'revive': '1UP!',
      'reviveDesc': 'Revive uma vez com metade da vida máxima',
      'sanduiche': 'Sanduíche',
      'sanduicheDesc': 'Recupera muita vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'Antimatéria',
      'antimatDesc': 'Seus tiros destroem tiros inimigos',
      'audio': 'Áudio', 
      'sfx_volume': 'Efeitos Sonoros', 
      'bgm_volume': 'Música', 
      'muteMusic': 'Mudo Musica',
      'muteSfx': 'Mudo Efeitos Sonoros',
      'graphics': 'Gráficos', 
      'retro_effect': 'Efeito Retrô (CRT)',
      'cura':'coração',
      'curaDesc':'cura sua vida',
      'moeda':'Moedas',
      'moedaDesc':'concede uma quantidade de moedas',
      'chave':'chave',
      'chaveDesc':'concede uma quantidade de chaves',
      'bomba':'bomba',
      'bombaDesc':'concede uma quantidade de chaves',
      'bau':'bau de madeira',
      'bauDesc':'contém um bau destrancado que concede um item simples',
      'bauRaro':'bau dourado',
      'bauRaroDesc':'contém um bau trancado que concede um item raro',
      'shop':'loja',
      'shopDesc':'compre itens na loja',
      'escudo':'escudo',
      'escudoDesc':'concede uma quantidade de escudos',
      'boss':'chefe',
      'bossDesc':'',
      'conteinerVida':'conteiner de vida',
      'conteinerVidaDesc':'concede um conteiner de vida',
      'proxLevel':'próximo nível',
      'proxLevelDesc':'chegue mais perto do fim',
      'bank':'banco',
      'bankDesc':'guarde e retire moedas',
      'alquimista':'alquimista',
      'alquimistaDesc':'converta chaves e bombas em poções',
      'desafio':'desafio',
      'desafioDesc':'concede recompensas dependendo do seu desempenho',
      'darkShop':'loja sombria',
      'darkShopDesc':'sacrifique conteiners de vida em troca de itens raros',
      'doaSangue':'doação de sangue',
      'doaSangueDesc':'sacrifique vida em troca de itens',
      'slot':'caça-níquel',
      'slotDesc':'teste sua sorte',
      'piercing': 'Tiro Perfurante',
      'piercingDesc': 'Seus tiros perfuram inimigos',
      'homing': 'Telecinése',
      'homingDesc': 'Seus tiros perseguem inimigos',
      'fogo': 'Fogo',
      'activeHoming':'Telecinése',
      'activeHomingDesc': 'Seus tiros perseguem inimigos',
      'fogoDesc': 'Aplica fogo nos inimigos, causando dano ao longo do tempo (pode acumular 5 vezes)',
      'veneno': 'Veneno',
      'venenoDesc': 'Aplica veneno nos inimigos, causando dano ao longo do tempo (pode acumular 10 vezes)',
      'sang': 'Sangramento',
      'sangDesc': 'Aplica sangramento nos inimigos, causando dano ao longo do tempo (pode acumular 15 vezes)',
      'druidScroll': 'Pergaminho do Druida',
      'druidScrollDesc': 'Aumenta 100% do dano ao longo do tempo, mas reduz 40% do dano normal',
      'dotBook': 'Dano ao Longo do Tempo para leigos',
      'dotBookDesc': 'Aumenta 50% do dano ao longo do tempo, mas reduz 20% do alcance',
      'chaveNegra':'Chave Negra',
      'chaveNegraDesc':'Se não tiver chaves, usa sua vida no lugar',
      'concentration': 'Concentração',
      'concentrationDesc': 'Aumenta a taxa de tiro em 50% enquanto estiver parado, diminui 15% quando se move',
      'mine':'Mina Terrestre',
      'mineDesc':'Substitui seus tiro por minas',
      'soda': 'Refrigerante',
      'sodaDesc': 'aumenta 100% da velocidade',
      'bloodstone':'Pedra de Sangue',
      'bloodstoneDesc':'Aumenta seu acúmulo de dano ao longo tempo em 5',
      'spectral': 'Tiro Espectral',
      'spectralDesc': 'Seus tiros podem atravessar paredes e obstáculos',
      'bounce': 'Tiro Elastico',
      'bounceDesc': 'Seus tiros quica em paredes e obstáculos',
      'defBurst':'Explosão Defensiva',
      'defBurstDesc':'Quando você recebe perde um escudo, destroi disparos inimigos',
      'kinetic':'Energia Cinética',
      'kineticDesc':'Aumenta seu dano em 15% após esquivar, dura 3 segundos, pode acumular',
      'heavy': 'Tiro Pesado',
      'heavyDesc': 'Aumenta seu dano em 30%, mas seus tiros são mais lentos',
      'cupon': 'Cupom de Desconto',
      'cuponDesc': 'Reduz o preço de itens na próxima loja',
      'conqCrown':'Coroa da Conquista',
      'conqCrownDesc':'Aumenta tempo de invulnerabilidade após ser atingido e reduz cooldown da esquiva',
      'flail':'Mangual',
      'flailDesc':'Um mangual que gira ao seu redor, ferindo inimigos',
      'bumerangue':'Bumerangue',
      'bumerangueDesc':'Substitui seus tiro por bumerangues',
      'gravitacao': 'Gravitação',
      'gravitacaoDesc': 'seus tiros orbitam o ponto de lançamento, +50% Taxa de tiro',
      'pocaVeneno' : 'Rastro Venenoso',
      'pocaVenenoDesc' : 'Deixa um Rastro Venenoso atrás de você',
      'rastroFogo' : 'Rastro Flamejante',
      'rastroFogoDesc' : 'deixa um Rastro Flamejante ao esquivar',
      'tornado':'Furacão',
      'tornadoDesc':'esquivas ferem os inimigos, aumenta distancia da esquiva',
      'tripleShot': 'Tiro triplo',
      'tripleShotDesc': 'Dispara 3 projeteis, -40% Taxa de tiro',
      'activeHeal' : 'Poção de cura',
      'activeHealDesc' : 'Cura um coração',
      'activePoisonBomb' : 'Bomba venenosa',
      'activePoisonBombDesc' : 'explode em veneno',
      'activeLicantropia' : 'Licantropia',
      'activeLicantropiaDesc' : 'Se transforma em um lobo por 30 segundos',
      'battery': 'Gerador de energia',
      'batteryDesc': 'Recarega o recarregavel item mais rapido',
      'activeBattery': 'Bateria',
      'activeBatteryDesc': 'Recarega o recarregavel item',
      'regenShield':'Escudo Regenerativo',
      'regenShieldDesc':'Adiciona um escudo ao entrar em uma nova sala',
      'activeArtHp':'Vida Falsa',
      'activeArtHpDesc':'Adiciona 3 corações falsos',
      'decoy': 'isca ilusória',
      'decoyDesc': 'cria uma isca ilusoria que pode atrair a atenção inimiga',
      'magicMush':'Cogumelo Mágico',
      'magicMushDesc':'Cura toda a vida, +20% de atributos fisicos, dobra seu tamanho',
      'activeMagicKey':'Chave mágica',
      'activeMagicKeyDesc':'Sorteia novamente as portas da sala',
      'activeMagicKeyChain':'Molho de Chaves mágicas',
      'activeMagicKeyChainDesc':'Sorteia novamente as portas da sala',
      'activeGift':'Presente',
      'activeGiftDesc':'te dá um Presente aleatorio',
      'activeD6':'D6',
      'activeD6Desc':'Gera novamente a sala atual',
      'splitShot' : 'fragmentação',
      'splitShotDesc': 'seus projeteis fragmentam ao impacto' ,
      'familiarBlock':'espirito guardião',
      'familiarBlockDesc':'familiar que bloqueia tiros inimigos',
      'familiarAtira':'espirito sentinela',
      'familiarAtiraDesc':'familiar que atira nos inimigos',
      'confuseCrit':'Tiro Desconcertante',
      'confuseCritDesc':'críticos deixa inimigos confusos',
      'pregos':'pregos',
      'pregosDesc':'suas bombas dispara projeteis para todos os lados',
      'activeHeartConverter':'Gerador de vida',
      'activeHeartConverterDesc':'converte um conteiner de vida em 3 vidas falsas',
      'activeRerollItem':'D20',
      'activeRerollItemDesc':'Sorteia novamente os itens da sala',
      'activeDivineShield':'Escudo Divino',
      'activeDivineShieldDesc':'Invulnerabilidade por 10 segundos',
      'activeRitualDagger':'adaga ritualística',
      'activeRitualDaggerDesc':'sacrifica vida para aumentar o dano em 20% por uma sala',
      'activeBandage':'bandagens',
      'activeBandageDesc':'cura no inicio das proximas 4 salas',
      'activeConvBruta':'Alquimia brutal',
      'activeConvBrutaDesc':'Transforma o item da sala em poção de dano',
      'activeMagicMirror':'Espelho Mágico',
      'activeMagicMirrorDesc':'copia o efeito do item de uso único',
      'charmOnCrit':'aliança',
      'charmOnCritDesc':'ataques tem chancde de transformar inimigos em aliados',
      'activeMidas':'Toque de midas',
      'activeMidasDesc':'Transforme 1000 almas em 50 moedas',
      'freezeDash':'Patíns de gelo',
      'freezeDashDesc':'Causa uma explosão congelante ao esquivar, -1 esquiva',
      'goldDmg':'Cajado Dourado',
      'goldDmgDesc':'Aumenta seu dano e seu dano por tempo em 0.1% pra cada moeda',
      'activeStunBomb':'Bomba Atordoante',
      'activeStunBombDesc':'Causa uma explosão que atordoa inimigos',
      'activeFairy':'Fadas',
      'activeFairyDesc':'invoca 5 Fadas que atacam inimigos próximos',
      'activeUnicorn':'Cabeça de unicórnio',
      'activeUnicornDesc':'Se transforma em unicórnio, não atira mas causa dano de colisão',
      'activeBombardeio':'Bombardeio Aéreo',
      'activeBombardeioDesc':'Uma série de explosões aleatórias',
      'curaCrit':'Bolsa de sangue',
      'curaCritDesc':'Ataques críticos tem 50% de chance de curar',
      'molotov':'Coquetel molotov',
      'molotovDesc':'Substitui seu tiro por uma bomba incendiária, diminui a taxa de tiro',
      'laser':'Laser',
      'laserDesc':'substitui seu tiro por um raio laser',
      'wave':'Ondas',
      'waveDesc':'substitui seus tiros por ondas, dano diminui com a distância',
      'activeTurret':'Torreta',
      'activeTurretDesc':'invoque uma torreta na sala atual',
      'activeSuborno':'suborno',
      'activeSubornoDesc':'Usa 15 moedas para tornar inimigos em aliados',
      'pilNanicolina':'pílula de nanicolina',
      'pilNanicolinaDesc':'Diminui seu tamanho, alcance e dano, aumenta velocidade',
      'saw':'Serra Circular',
      'sawDesc':'substitui seus tiros por uma Serra Circular, aumenta o dano',
      'boloDinheiro':'maço de dinheiro',
      'boloDinheiroDesc':'contém 50 moedas em dinheiro',
      'bombDecoy':'Bomba Chamaríz',
      'bombDecoyDesc':'Suas bombas atraem inimigos, +5 bombas',
      'retaliar':'Retaliação',
      'retaliarDesc':'Causa uma explosão ao sofrer dano',
      'restock':'reabastecimento',
      'restockDesc':'reabastece os itens das lojas',
      'familiarFreeze':'Elemental de gelo',
      'familiarFreezeDesc':'Invoca um elemental de gelo que desacelera inimigos e projeteis',
      'familiarDmgBuff':'Satélite',
      'familiarDmgBuffDesc':'invoca um Satélite que aumenta seu dano quando dentro da sua área',
      'encolheOnCrit':'tiro encolhedor',
      'encolheOnCritDesc':'ataques criticos tem chance de encolher o inimigo',
      'familiarGlitch':'Glitch',
      'familiarGlitchDesc':'invoca um Glitch que causa um efeito aleatório ao inimigo',
      'familiarCircProt':'Circulo Protetor',
      'familiarCircProtDesc':'invoca um circulo protetor que danifica inimigos e pode refletir projeteis',
      'glitterBomb':'Bomba de Glitter',
      'glitterBombDesc':'Suas bombas tem chance de criar um coletável ou encantar inimigos, +5 bombas',
      'goldShot':'Tiros Dourados',
      'goldShotDesc':'seus tiros tem uma pequena chance de criar uma moeda ao acertar o inimigo',
      'clusterShot':'tiro aglomerado',
      'clusterShotDesc':'a cada 20 disparos, dispare um aglomerado de projeteis',
      'evasao':'evasão',
      'evasaoDesc':'chance de 20% de evitar dano',
      'primeiroInimigoPocaVeneno':'Tiro Tóxico',
      'primeiroInimigoPocaVenenoDesc':'Primeiro inimigo da sala cria uma poça venenosa ao morrer, inimigos infectados também criam',
      'familiarFinger':'O Dedo',
      'familiarFingerDesc':'Invoca um dedo gigante que fica na sua frente e causa dano aos inimigos que estiver apontando',
      'familiarBouncer':'Tornado vivo',
      'familiarBouncerDesc':'invoca um Tornado que quica pela sala',
      'familiarEye':'Olho Observador',
      'familiarEyeDesc':'invoca um olho que orbita ao seu redor e atira nos inimigos',
      'adrenalina':'adrenalina',
      'adrenalinaDesc':'aumanta o dano a cada conteiner de vida vazio',
      'eutanasia':'eutanasia',
      'eutanasiaDesc':'pequena chance de matar o inimigo instantaneamente, causa triplo do dano em chefes',
      'goldHeart':'Coração Dourado',
      'goldHeartDesc':'Aumenta conteiner de vida a cada 25 moedas',
      'familiarPrisma':'Prisma',
      'familiarPrismaDesc':'invoca um prisma que refrata seus tiros',
      'familiarRefletor':'Espelho divino',
      'familiarRefletorDesc':'invoca um espelho que orbita e reflete projeteis inimigos',
      'jumpersCable':'Cabos de chupeta',
      'jumpersCableDesc':'a cada 10 inimigos mortos, ganhe uma carga de item',
      'activeCircularShots':'Circulo de tiros',
      'activeCircularShotsDesc':'atira projeteis em todas as direções',
      'keysToBombs':'chaves por bombas',
      'keysToBombsDesc':'inverte o numero de bombas pelo numero de chaves com um bonus de 50%',
      'activeRandPill':'Pílulas sortidas',
      'activeRandPillDesc':'aumenta um atributo aleatório',
      'activeFear':'histeria',
      'activeFearDesc':'Causa uma explosão que amedronta os inimigos',
      'activeDiarreiaExplosiva':'diarreia explosiva',
      'activeDiarreiaExplosivaDesc':'cria uma bomba a cada segundo por 5 segundos',
      'familiarDummy':'Manequim',
      'familiarDummyDesc':'invoca um manequim que copia sua arma atual',
      'voo':'Vôo',
      'vooDesc':'Permite atravessar obstaculos e perigos',
      'cardinalShot':'tiro cardeal',
      'cardinalShotDesc':'tem chance de disparar em 4 direções',
      'noveVidas':'gato morto',
      'noveVidasDesc':'garante 9 vidas, porém reduz seus conteiners de coração a um',
      'activePacmen':'Game-boi',
      'activePacmenDesc':'Se transforma temporariamente em um devorador, não atira mas consome inimigos',
      'hurtPac':'console',
      'hurtPacDesc':'pequena chance de se transformar temporariamente em um devorador quando toma dano',
      'activeBloodBag':'bolsa de sangue intravenoso',
      'activeBloodBagDesc':'doa sangue por moedas',
      'zodiacAquarius':'signo de aquário',
      'zodiacAquariusDesc':'cria um rastro que copia as propriedades do tiro',
      'zodiacAries':'signo de áries',
      'zodiacAriesDesc':'aumenta a velocidade de movimento, causa dano de colisão enquanto em velocidade máxima',
      'zodiacCancer':'signo de câncer',
      'zodiacCancerDesc':'adiciona 3 corações artificiais, quando golpeado, reduz a perca de vida para 1 durante a sala',
      'zodiacCapricorn':'signo de Capricórnio',
      'zodiacCapricornDesc':'Aumenta todos os atributos',
      'zodiacGemini':'signo de gêmeos',
      'zodiacGeminiDesc':'invoca um gêmeo que persegue inimigos',
      'zodiacLeo':'signo de leão',
      'zodiacLeoDesc':'destrói obstáculos ao colidir',
      'zodiacLibra':'signo de libra',
      'zodiacLibraDesc':'equilibra atributos',
      'zodiacPisces':'signo de peixes',
      'zodiacPiscesDesc':'aumenta taxa de tiro, aumenta tamanho do projétil, tiros causam empurrão',
      'zodiacSargittarius':'signo de sargitário',
      'zodiacSargittariusDesc':'aumenta velocidade de movimento, tiros perfuram inimigos',
      'zodiacScorpio':'signo de escorpião',
      'zodiacScorpioDesc':'tiros envenenam inimigos, inimigos envenenados se transforma em poças venenosas ao morrer',
      'zodiacTaurus':'signo de Touro',
      'zodiacTaurusDesc':'diminui a velocidade, quando atingir velocidade máxima se transforma em um minotauro',
      'zodiacVirgo':'signo de virgem',
      'zodiacVirgoDesc':'tem a chance de ficar invulnerável por 10 segundos após tomar dano',
      'zodiac':'zodíaco',
      'zodiacDesc':'efeito de signo aleatório ao entrar em uma nova sala',
      'activeDullRazor':'lâmina cega',
      'activeDullRazorDesc':'ativa efeitos de ao tomar dano',
      'activeBoxSpider':'caixa de aranhas',
      'activeBoxSpiderDesc':'invoca 1-4 aranhas',
      'activeD10':'D10',
      'activeD10Desc':'Gere novamente os inimigos',
      'activeScroll':'Pergaminho Antigo',
      'activeScrollDesc':'Ativa o efeito de um item ativo aleatório',
      'defensiveFairys':'proteção das fadas',
      'defensiveFairysDesc':'invoca uma fada quando tomar dano',
      'familiarDmgBns':'licença pet',
      'familiarDmgBnsDesc':'aumenta 20% do bonus de dano de familiar',
      'familiarMastery':'maestria em familiares',
      'familiarMasteryDesc':'aumenta muito o bonus de dano de familiar, mas diminui dano',
      'itemExtraBoss':'propina',
      'itemExtraBossDesc':'garante um item extra ao derrotar um boss, porém ele é pago',
      'activeGoldenBox':'caixa dourada',
      'activeGoldenBoxDesc':'Usa 10 moedas para causar uma explosão que causa o dobro do seu dano',
      'activeBoxOfFriends':'caixa de amigos',
      'activeBoxOfFriendsDesc':'duplica familiares, se não tiver nenhum, cria um espirito sentinela',
      'activeSlot':'Caça-níquel portátil',
      'activeSlotDesc':'gaste 5 moedas para a chance de um item aleatório',
      'activeJarroDeVida':'Jarro de vidas',
      'activeJarroDeVidaDesc':'armazena até 4 corações, os retira do jarro quando usado',
      'activePa':'Escada mágica',
      'activePaDesc':'vá para o próximo nível',
      'activeJarroFadas':'Jarro de fadas',
      'activeJarroFadasDesc':'a cada inimigo morto, armazena uma fada em até 20 fadas, as retira do jarro quando usado',
      'activeSuperLaser':'super laser',
      'activeSuperLaserDesc':'dispara um poderoso laser que acompanha a direção de seu movimento',
      'activeBltDetonator':'detonador de tiros',
      'activeBltDetonatorDesc':'explode todos seus tiros na tela em 6 outros projéteis',
      'activeGoldenrazor':'adaga ritualística dourada',
      'activeGoldenrazorDesc':'sacrifica 20 moedas para aumentar o dano em 20% por uma sala',
      'activeSacrifFamiliar':'adaga ritualística familiar',
      'activeSacrifFamiliarDesc':'sacrifica familiares para ganhar itens',
      'activeTurretRotate':'torreta giratória',
      'activeTurretRotateDesc':'invoque uma torreta giratória na sala atual',
      'activeGlassStaff':'cajado de vidro',
      'activeGlassStaffDesc':'Seu proximo disparo é poderoso, mas reduz sua vida atual a 1',
      'activeBuracoNegro':'buraco negro',
      'activeBuracoNegroDesc':'cria um buraco negro que atrai tudo ao seu redor',
      'activeLoja':'loja portátil',
      'activeLojaDesc':'crie um item pago aleatório',
      'activeRestart':'Grande Reinício',
      'activeRestartDesc':'Reinicie o jogo mantendo todos seus itens',
      'activeCleaver':'Machado de Batalha',
      'activeCleaverDesc':'Divida os inimigos em 2 menores',
      'bombaBuracoNegro':'bomba supermassiva',
      'bombaBuracoNegroDesc':'suas bombas criam buracos negros, +5 bombas',
      'activeNuke':'Mãe de todas as bombas',
      'activeNukeDesc':'Causa uma poderosa explosão',
      'activeKamikaze':'kamikaze',
      'activeKamikazeDesc':'sacrifica vida para causar uma enorme explosão',
      'retribuicao':'retribuição',
      'retribuicaoDesc':'dispara 10 projeteis ao seu redor quando tomar dano',
      'adagaArremeco':'adaga de arremesso',
      'adagaArremecoDesc':'tem chance de arremeçar uma adaga que causa 4x de dano',
      'bloquel':'bloquél',
      'bloquelDesc':'tem chance de refletir projéteis, projéteis refletidos causam confusão, + 1 coração artificial',
      'glifoEquilibrio':'Glifo do equilíbrio',
      'glifoEquilibrioDesc':'equilibra Drops dos campeões, adiciona +2 corações artificiais',
      'bltFireHazard':'Tiros tracejantes',
      'bltFireHazardDesc':'tem chance de disparar projeteis com rastro de fogo',
      'sortePot':'Pocao da sorte',
      'sortePotDesc':'aumenta a sorte geral',
      'trofelCampeao':'cinturão de campeão',
      'trofelCampeaoDesc':'aumenta o dano em 30%, mas aumenta a chance de inimigos campeões em 15%',
      'familiarLanca':'lança vorpal',
      'familiarLancaDesc':'invoca uma lança que causa danos aos inimigos',
      'bltBuracoNegro':'Tiro Supermassivo',
      'bltBuracoNegroDesc':'tem chance de criar um buraco negro ao ser disparado',
      'bltSparks':'Tiro elétrico',
      'bltSparksDesc':'seus tiros disparam faíscas elétricas ao impacto',
      'artificialHp':'Vida artificial',
      'artificialHpDesc':'+1 Vida artificial',
      'activeWoodenCoin':'moeda de madeira',
      'activeWoodenCoinDesc':'tem a chance de gerar moedas ao ser usada',
      'paralisia':'Tiros paralisantes',
      'paralisiaDesc':'tem chance de paralisar inimigos',
      'devilInside':'Demonio Interior',
      'devilInsideDesc':'aumenta dano e velocidade, seus tiros tem chance de amedrontar inimigos, mas transforma sua vida em vida artificial',
      'rainbowShot':'Cajado arco-íris',
      'rainbowShotDesc':'seus tiros tem chance de terem um efeito aleatório',
      'masterOrb':'maestria em orbitais',
      'masterOrbDesc':'aumenta a velocidade de rotação em 50%',
      'activeDupliItem':'Duplicar Itens',
      'activeDupliItemDesc':'Duplica todos os Itens da tela',
      'portalBoss':'Portal',
      'portalBossDesc':'Teleporta direto para a sala do chefe',
      'cowboy':'PISTOLEIRO',
      'cowboyDesc':'um atirador equilibrado',
      'guerreiro':'GUERREIRO',
      'guerreiroDesc':'Resistente e bom a curta distancia.',
      'piromante':'PIROMANTE',
      'piromanteDesc':'Só causa Dano ao longo do tempo.',
      'ladino':'LADINO',
      'ladinoDesc':'Frágil, porém mortal.',
      'ladinoCond':'Acumule 100 moedas em uma run',
      'arqueiro': 'ARQUEIRO',
      'arqueiroDesc': 'Atira a longas distancias.',
      'arqueiroCond': 'Derrote o terceiro boss',
      'exterminador':'EXTERMINADOR',
      'exterminadorDesc':'Usa uma poderosa escopeta de curto alcance.',
      'exterminadorCond':'Derrote o quinto boss',
      'defensor':'DEFENSOR',
      'defensorDesc':'Inicia com escudos protetores.',
      'defensorCond':'Acumule 6 escudos',
      'licantropo':'LICANTROPO',
      'licantropoDesc':'Pode se transformar em lobo.',
      'licantropoCond':'Adquira Licantropia',
      'multidao':'MULTIDÃO',
      'multidaoDesc':'Uma multidão enraivecida que ataca com coquetéis molotov',
      'multidaoCond':'Encontre o coquetél molotov',
      'bomberman':'Homem-Bomba',
      'bombermanDesc':'Ataca apenas com bombas',
      'bombermanCond':'Finalize o jogo sem usar bombas',
      'reiRato': 'Rei Rato',
      'ghostKnight': 'O Cavaleiro Fantasma',
      'truQueen': 'A Rainha Verdadeira',
      'beast': 'A Besta de Caerbannog',
      'orcChief': 'Orc Chefe',
      'agiota':'agiota',
      'ai':'UI!'
    },
    'en': {
      "paused": "PAUSED",
      "continue": "Continue",
      "main_menu": "Main Menu",
      "play": "New Game",
      "settings": "Settings",
      "language": "Language",
      "close": "Close",
      "colecao": "Collection",
      "facil": "Easy",
      "normal": "Normal",
      "dificil": "Hard",
      "pesadelo": "Nightmare",
      "health": "Health",
      "gold": "Coins",
      "goldDesc": "A handful of coins",
      "goldUm": "Coin",
      "goldUmDesc": "A single coin",
      "souls": "Souls",
      "location": "Location",
      "fire_rate": "Fire Rate",
      "lvl": "Lvl",
      "room": "Room",
      "dmg": "Damage",
      "dot": "Damage over Time",
      "critChance": "Crit Chance",
      "critDmg": "Crit Damage",
      "range": "Range",
      "moveSpeed": "Speed",
      "sorte": "Luck",
      "bomb": "Bomb",
      "bombDesc": "Damages enemies, destroys shots and blocked paths",
      "heart": "Heart",
      "heartDesc": "Restores one heart",
      "heartUm": "Half Heart",
      "heartUmDesc": "Restores half a heart",
      "key": "Key",
      "keyDesc": "Opens locked doors and chests",
      "keys": "Keys",
      "keysDesc": "A bunch of keys",
      "bombs": "Bombs",
      "bombsDesc": "A pile of bombs",
      "noCoins": "Not enough coins!",
      "noKeys": "Not enough keys!",
      "noBombs": "Not enough bombs!",
      "noHp": "Not enough health!",
      "noFamiliar": "No familiars!",
      "nada": "NOTHING!",
      "potDmg": "Damage Potion",
      "potDmgDesc": "Increases damage by 20%",
      "potDot": "DoT Potion",
      "potDotDesc": "Increases damage over time by 20%",
      "potChCrit": "Crit Chance Potion",
      "potChCritDesc": "Increases crit chance by 5%",
      "potDmgCrit": "Crit Damage Potion",
      "potDmgCritDesc": "Increases crit damage by 20%",
      "potFireRate": "Fire Rate Potion",
      "potFireRateDesc": "Increases fire rate by 15%",
      "boots": "Speed Potion",
      "bootsDesc": "Increases speed by 20%",
      "aim": "Aim",
      "aimDesc": "Increases range",
      "dash": "Dash",
      "dashDesc": "+1 dash",
      "hpContainer": "Health Container",
      "hpContainerDesc": "+1 health container",
      "berserk": "Berserk",
      "berserkDesc": "+40% damage when low health",
      "audaz": "Audacious",
      "audazDesc": "+30% damage when without shield",
      "steroids": "Steroids",
      "steroidsDesc": "+40% damage but lose one health container",
      "cafe": "Coffee",
      "cafeDesc": "+200% fire rate but -70% damage",
      "alcool": "Alcohol",
      "alcoolDesc": "+30% damage but shots are inaccurate",
      "magicShield": "Magic Shield",
      "magicShieldDesc": "Blocks one hit, regenerates in a new room",
      "freeze": "Freeze",
      "freezeDesc": "Can slow enemies",
      "orbShield": "Orbital Shields",
      "orbShieldDesc": "Shields that destroy enemy shots",
      "foice": "Spinning Scythes",
      "foiceDesc": "Scythes that damage enemies",
      "revive": "1UP!",
      "reviveDesc": "Revive once with half max health",
      "sanduiche": "Sandwich",
      "sanduicheDesc": "Restores a lot of health",
      "shield": "Shield",
      "shieldDesc": "Blocks 1 hit",
      "antimat": "Antimatter",
      "antimatDesc": "Your shots destroy enemy shots",
      "audio": "Audio",
      "sfx_volume": "SFX",
      "bgm_volume": "Music",
      "muteMusic": "Mute Music",
      "muteSfx": "Mute SFX",
      "graphics": "Graphics",
      "retro_effect": "Retro Effect (CRT)",
      "cura": "Heart",
      "curaDesc": "Restores health",
      "moeda": "Coins",
      "moedaDesc": "Grants coins",
      "chave": "Key",
      "chaveDesc": "Grants keys",
      "bomba": "Bomb",
      "bombaDesc": "Grants bombs",
      "bau": "Wooden Chest",
      "bauDesc": "Contains an unlocked chest with a simple item",
      "bauRaro": "Golden Chest",
      "bauRaroDesc": "Contains a locked chest with a rare item",
      "shop": "Shop",
      "shopDesc": "Buy items in the shop",
      "escudo": "Shield",
      "escudoDesc": "Grants shields",
      "boss": "Boss",
      "bossDesc": "",
      "conteinerVida": "Health Container",
      "conteinerVidaDesc": "Grants a health container",
      "proxLevel": "Next Level",
      "proxLevelDesc": "Get closer to the end",
      "bank": "Bank",
      "bankDesc": "Store and withdraw coins",
      "alquimista": "Alchemist",
      "alquimistaDesc": "Convert keys and bombs into potions",
      "desafio": "Challenge",
      "desafioDesc": "Grants rewards based on performance",
      "darkShop": "Dark Shop",
      "darkShopDesc": "Sacrifice health containers for rare items",
      "doaSangue": "Blood Donation",
      "doaSangueDesc": "Sacrifice health for items",
      "slot": "Slot Machine",
      "slotDesc": "Test your luck",
      "piercing": "Piercing Shot",
      "piercingDesc": "Shots pierce enemies",
      "homing": "Telekinesis",
      "homingDesc": "Shots home in on enemies",
      "fogo": "Fire",
      "fogoDesc": "Applies fire DoT (stacks up to 5)",
      "veneno": "Poison",
      "venenoDesc": "Applies poison DoT (stacks up to 10)",
      "sang": "Bleed",
      "sangDesc": "Applies bleed DoT (stacks up to 15)",
      "druidScroll": "Druid Scroll",
      "druidScrollDesc": "Increases damage over time by 100% but reduces normal damage by 40%",
      "dotBook": "DoT for Dummies",
      "dotBookDesc": "Increases damage over time by 50% but reduces range by 20%",
      "chaveNegra": "Black Key",
      "chaveNegraDesc": "If you have no keys, uses health instead",
      "concentration": "Concentration",
      "concentrationDesc": "Increases fire rate by 50% while standing still, reduces by 15% when moving",
      "mine": "Land Mine",
      "mineDesc": "Replaces your shots with mines",
      "soda": "Soda",
      "sodaDesc": "Increases speed by 100%",
      "bloodstone": "Bloodstone",
      "bloodstoneDesc": "Increases DoT stacks by 5",
      "spectral": "Spectral Shot",
      "spectralDesc": "Shots pass through walls and obstacles",
      "bounce": "Bouncy Shot",
      "bounceDesc": "Shots bounce off walls and obstacles",
      "defBurst": "Defensive Burst",
      "defBurstDesc": "When you lose a shield, destroys enemy projectiles",
      "kinetic": "Kinetic Energy",
      "kineticDesc": "Increases damage by 15% after dashing for 3 seconds, stacks",
      "heavy": "Heavy Shot",
      "heavyDesc": "Increases damage by 30% but shots are slower",
      "cupon": "Discount Coupon",
      "cuponDesc": "Reduces item prices in the next shop",
      "conqCrown": "Conqueror Crown",
      "conqCrownDesc": "Increases invulnerability time and reduces dash cooldown",
      "flail": "Flail",
      "flailDesc": "A flail that spins around you, damaging enemies",
      "bumerangue": "Boomerang",
      "bumerangueDesc": "Replaces shots with boomerangs",
      "gravitacao": "Gravity",
      "gravitacaoDesc": "Shots orbit their origin, +50% fire rate",
      "pocaVeneno": "Poison Trail",
      "pocaVenenoDesc": "Leaves a poison trail behind you",
      "rastroFogo": "Fire Trail",
      "rastroFogoDesc": "Leaves a fire trail when dashing",
      "tornado": "Hurricane",
      "tornadoDesc": "Dashes damage enemies and increase dash distance",
      "tripleShot": "Triple Shot",
      "tripleShotDesc": "Fires 3 projectiles, -40% fire rate",
      "activeHeal": "Healing Potion",
      "activeHealDesc": "Restores one heart",
      "activePoisonBomb": "Poison Bomb",
      "activePoisonBombDesc": "Explodes into poison",
      "activeLicantropia": "Lycanthropy",
      "activeLicantropiaDesc": "Transforms into a wolf for 30 seconds",
      "battery": "Generator",
      "batteryDesc": "Recharges active items faster",
      "activeBattery": "Battery",
      "activeBatteryDesc": "Recharges active item",
      "regenShield": "Regenerative Shield",
      "regenShieldDesc": "Adds a shield when entering a new room",
      "activeArtHp": "Temporary Health",
      "activeArtHpDesc": "Adds 3 temporary hearts",
      "decoy": "Illusory Decoy",
      "decoyDesc": "Creates a decoy that attracts enemies",
      "wave": "Waves",
      "waveDesc": "Replaces shots with waves, damage decreases with distance",
      "activeKamikaze": "Kamikaze",
      "activeKamikazeDesc": "Sacrifices health to cause a massive explosion",
      "retribuicao": "Retribution",
      "retribuicaoDesc": "Fires 10 projectiles around you when taking damage",
      "adagaArremeco": "Throwing Dagger",
      "adagaArremecoDesc": "Chance to throw a dagger that deals 4x damage",
      "bloquel": "Buckler",
      "bloquelDesc": "Chance to reflect projectiles; reflected shots confuse enemies, +1 temporary heart",
      "glifoEquilibrio": "Balance Glyph",
      "glifoEquilibrioDesc": "Balances champion drops, +2 temporary hearts",
      "bltFireHazard": "Tracer Shots",
      "bltFireHazardDesc": "Chance to fire shots that leave fire trails",
      "sortePot": "Luck Potion",
      "sortePotDesc": "Increases overall luck",
      "trofelCampeao": "Champion Belt",
      "trofelCampeaoDesc": "Increases damage by 30% but raises champion enemy chance by 15%",
      "familiarLanca": "Vorpal Spear",
      "familiarLancaDesc": "Summons a spear that damages enemies",
      "bltBuracoNegro": "Supermassive Shot",
      "bltBuracoNegroDesc": "Chance to create a black hole on hit",
      "bltSparks": "Electric Shot",
      "bltSparksDesc": "Shots release electric sparks on impact",
      "artificialHp": "Artificial Health",
      "artificialHpDesc": "+1 artificial health",
      "activeWoodenCoin": "Wooden Coin",
      "activeWoodenCoinDesc": "Chance to generate coins when used",
      "paralisia": "Paralyzing Shots",
      "paralisiaDesc": "Chance to paralyze enemies",
      "devilInside": "Inner Demon",
      "devilInsideDesc": "Increases damage and speed; shots may frighten enemies, but converts health into artificial health",
      "rainbowShot": "Rainbow Staff",
      "rainbowShotDesc": "Shots have a chance to apply random effects",
      'masterOrb':'orbital mastery',
      'masterOrbDesc':'increase the rotation speed by 50%',
      "activeDupliItem": "Duplicate Items",
      "activeDupliItemDesc": "Duplicates all items on screen",
      "portalBoss": "Portal",
      "portalBossDesc": "Teleports directly to the boss room",
      "cowboy": "GUNSLINGER",
      "cowboyDesc": "A balanced shooter",
      "guerreiro": "WARRIOR",
      "guerreiroDesc": "Tough and strong at close range.",
      "piromante": "PYROMANCER",
      "piromanteDesc": "Only deals damage over time.",
      "ladino": "ROGUE",
      "ladinoDesc": "Fragile, but deadly.",
      "ladinoCond": "Collect 100 coins in one run",
      "arqueiro": "ARCHER",
      "arqueiroDesc": "Shoots from long distances.",
      "arqueiroCond": "Defeat the third boss",
      "exterminador": "EXTERMINATOR",
      "exterminadorDesc": "Uses a powerful short-range shotgun.",
      "exterminadorCond": "Defeat the fifth boss",
      "defensor": "DEFENDER",
      "defensorDesc": "Starts with protective shields.",
      "defensorCond": "Accumulate 6 shields",
      "licantropo": "LYCANTHROPE",
      "licantropoDesc": "Can transform into a wolf.",
      "licantropoCond": "Obtain Lycanthropy",
      "multidao": "MOB",
      "multidaoDesc": "An enraged mob that attacks with molotov cocktails",
      "multidaoCond": "Find the molotov cocktail",
      "bomberman": "BOMBERMAN",
      "bombermanDesc": "Attacks only with bombs",
      "bombermanCond": "Finish the game without using bombs",
      "reiRato": "Rat King",
      "ghostKnight": "The Ghost Knight",
      "truQueen": "The True Queen",
      "beast": "Beast of Caerbannog",
      "orcChief": "Orc Chief",
      "agiota": "Loan Shark",
      "ai": "Ouch!"
    },
    'es': {
      'paused': 'PAUSADO',
      'continue': 'Continuar',
      'main_menu': 'Menú Principal',
      'play': 'Nuevo Juego',
      'settings': 'Ajustes', 
      'language': 'Idioma', 
      'colecao': 'Colección',
      'close': 'Cerrar',
      "facil": "Fácil",
      "normal": "Normal",
      "dificil": "Difícil",
      "pesadelo": "Pesadilla",
      'health': 'Vida',
      'gold': 'Oro',
      'souls': 'Almas',
      'location': 'Ubicación',
      'fire_rate': 'Cadencia',
      'lvl': 'Niv',
      'room': 'Sala',
      'dmg': 'Daño',
      'dot': 'Daño con el tiempo',
      'critChance': 'Prob. Crít.',
      'critDmg': 'Daño Crít.',
      'range': 'Alcance',
      'moveSpeed': 'Velocidad',
      'sorte':'Suerte',
      'bomb': 'Bomba',
      'bombDesc': 'Hiere enemigos, destruye disparos y caminos bloqueados',
      "noCoins": "¡No tienes suficientes monedas!",
      "noKeys": "¡No tienes suficientes llaves!",
      "noBombs": "¡No tienes suficientes bombas!",
      "noHp": "¡No tienes suficiente vida!",
      'noFamiliar' : '¡No tienes familiares!',
      'nada':'¡NADA!',
      'heart': 'Corazón',
      'heartDesc': 'Recupera un Corazón',
      'goldDesc': 'Una cantidad aleatoria de oro',
      'key': 'Llave',
      'keyDesc': 'Abre puertas y cofres cerrados',
      'keys': 'Llaves',
      'keysDesc': 'Un manojo de llaves',
      'bombs': 'Bombas',
      'bombsDesc': 'Un montón de bombas',
      'potDmg': 'Poción de daño',
      'potDmgDesc': 'Aumenta el daño en 20%',
      'potDot': 'Poción de Daño con el tiempo',
      'potDotDesc': 'Aumenta el daño con el tiempo en 20%',
      'potChCrit': 'Poción de prob. crítica',
      'potChCritDesc': 'Aumenta la prob. crítica en 5%',
      'potDmgCrit': 'Poción de daño crítico',
      'potDmgCritDesc': 'Aumenta el daño crítico en 20%',
      'potFireRate': 'Poción de cadencia',
      'potFireRateDesc': 'Aumenta la cadencia en 15%',
      'boots': 'Poción de velocidad',
      'bootsDesc': 'Aumenta la velocidad en 20%',
      'aim': 'Mira',
      'aimDesc': 'Aumenta el alcance',
      'dash': 'Esquiva',
      'dashDesc': '+1 esquiva',
      'hpContainer': 'Contenedor de vida',
      'hpContainerDesc': '+1 Contenedor de vida',
      'berserk': 'Berserk',
      'berserkDesc': '+40% de daño cuando tienes poca vida',
      'audaz': 'Audaz',
      'audazDesc': '+30% de daño cuando estás sin escudo',
      'steroids': 'Esteroides',
      'steroidsDesc': '+40% de daño, pero pierdes un contenedor de vida',
      'cafe': 'Café',
      'cafeDesc': '+200% de cadencia, pero -70% de daño',
      'alcool': 'Alcohol',
      'alcoolDesc': '+30% de daño, pero los disparos no van rectos',
      'magicShield': 'Escudo Mágico',
      'magicShieldDesc': 'Protege contra un ataque, se regenera al entrar en una nueva sala',
      'freeze': 'Congelación',
      'freezeDesc': 'Puede ralentizar a los enemigos',
      'orbShield': 'Escudos Orbitales',
      'orbShieldDesc': 'Escudos que destruyen los disparos enemigos',
      'foice': 'Guadañas Giratorias',
      'foiceDesc': 'Guadañas que hieren a los enemigos',
      'revive': '1UP!',
      'reviveDesc': 'Revives una vez con la mitad de la vida máxima',
      'sanduiche': 'Sándwich',
      'sanduicheDesc': 'Recupera mucha Vida',
      'shield': 'Escudo',
      'shieldDesc': 'Protege contra 1 ataque',
      'antimat': 'antimateria',
      'antimatDesc': 'Tus disparos destruyen los del enemigo',
      'audio': 'Audio', 
      'sfx_volume': 'Efectos', 
      'bgm_volume': 'Música', 
      'muteMusic': 'Silenciar Musica',
      'muteSfx': 'Silenciar Efectos Sonoros',
      'graphics': 'Gráficos', 
      'retro_effect': 'Efecto Retro (CRT)',
      'piercing': 'Disparo penetrante',
      'piercingDesc': 'Tus disparos atraviesan a los enemigos',
      'homing': 'Disparo teledirigido',
      'homingDesc': 'Tus disparos persiguen a los enemigos',
      'fogo': 'Fuego',
      'fogoDesc': 'Incendia a los enemigos, causando daño con el tiempo (se puede acumular hasta 5 veces).',
      'veneno': 'Veneno',
      'venenoDesc': 'Inyecta veneno a los enemigos, causando daño con el tiempo (se puede acumular hasta 10 veces).',
      'sang': 'Sangrado',
      'sangDesc': 'Aplica sangrado a los enemigos, causando daño con el tiempo (se puede acumular hasta 15 veces).',
      'druidScroll': 'Pergamino de Druida',
      'druidScrollDesc': 'Aumenta el Daño con el tiempo en un 100%, pero reduce el daño normal en un 40%',
      'dotBook': 'Daño con el tiempo para principiantes',
      'dotBookDesc': 'Aumenta el Daño con el tiempo en un 50%, pero reduce el alcance en un 20%',
      'chaveNegra':'Llave Negra',
      'chaveNegraDesc':'Cuando no hay llaves, usa tu salud en su lugar',
      'concentration': 'Concentración',
      'concentrationDesc': 'Aumenta la cadencia de disparo un 50 % en posición estática y la reduce un 15 % en movimiento',
      'mine': 'Mina terrestre',
      'mineDesc': 'Reemplaza tus disparos con minas',
      'soda': 'Refresco',
      'sodaDesc': 'Aumenta la velocidad en 100%',
      'bloodstone':'Piedra de sangre',
      'bloodstoneDesc':'Aumenta tu acumulación de daño con el tiempo en 5',
      'spectral': 'Disparo espectral',
      'spectralDesc': 'Tus disparos pueden atravesar paredes y obstáculos',
      'bounce': 'Disparo con rebote',
      'bounceDesc': 'Tus disparos rebotan en paredes y obstáculos',
      'defBurst': 'Explosión defensiva',
      'defBurstDesc': 'Al perder un escudo, destruye los disparos enemigos',      
      'kinetic': 'Energía cinética',
      'kineticDesc': 'Aumenta tu daño un 15 % después de esquivar, dura 3 segundos, acumulable',
      'heavy': 'Disparo pesado',
      'heavyDesc': 'Aumenta tu daño un 30%, pero tus disparos son más lentos',
      'cupon': 'Cupón de descuento',
      'cuponDesc': 'Reduce el precio de los itens en la próxima tienda',
      'conqCrown': 'Corona de Conquista',
      'conqCrownDesc': 'Aumenta el tiempo de invulnerabilidad tras ser golpeado y reduce el tiempo de reutilización de esquiva',
      'flail': 'Mayal',
      'flailDesc': 'Un mayal que gira a tu alrededor, hiriendo a los enemigos',
      'bumerangue': 'Boomerang',
      'bumerangueDesc': 'Reemplaza tus disparos con Boomerang',
      'gravitacao': 'Gravitación',
      'gravitacaoDesc': 'Tus disparos orbitan el punto de lanzamiento, +50% de cadencia',
      'pocaVeneno' : 'rastro venenoso',
      'pocaVenenoDesc' : 'deja un rastro venenoso detrás de ti',
      'rastroFogo': 'Rastro de Llamas',
      'rastroFogoDesc': 'Deja un Rastro de Llamas al esquivar',
      'tornado':'Huracán',
      'tornadoDesc':'esquivas hieren a los enemigos, aumenta la distancia de esquiva',
      'tripleShot': 'Triple disparo',
      'tripleShotDesc': 'Dispara 3 proyectiles, -40 % de cadencia',
      'activeHeal': 'Poción curativa',
      'activeHealDesc': 'Cura un corazón',
      'activePoisonBomb': 'Bomba de veneno',
      'activePoisonBombDesc': 'Explota en veneno',
      'activeLycanthropy': 'Licantropía',
      'activeLycanthropyDesc': 'Se transforma en lobo durante 30 segundos',
      'battery': 'Generador de energía',
      'batteryDesc': 'Recarga objetos recargables más rápido',
      'activeBattery': 'Batería',
      'activeBatteryDesc': 'Recarga objetos recargables',
      'regenShield': 'Escudo regenerativo',
      'regenShieldDesc': 'Añade un escudo al entrar en una nueva sala',
      'decoy': 'señuelo ilusorio',
      'decoyDesc': 'Crea un señuelo ilusorio que puede atraer la atención del enemigo.',
      "magicMush": "Hongo Mágico",
      "magicMushDesc": "Restaura toda la vida, +20% de atributos físicos, duplica tu tamaño",
      "activeMagicKey": "Llave Mágica",
      "activeMagicKeyDesc": "Vuelve a sortear las puertas de la sala",
      "activeMagicKeyChain": "Llavero Mágico",
      "activeMagicKeyChainDesc": "Vuelve a sortear las puertas de la sala",
      "activeGift": "Regalo",
      "activeGiftDesc": "Te da un regalo aleatorio",
      'activeD6':'D6',
      'activeD6Desc':'Vuelve a sortear la sala actual',
      "splitShot": "Fragmentación",
      "splitShotDesc": "Tus proyectiles se fragmentan al impactar",
      "familiarBlock": "Espíritu Guardián",
      "familiarBlockDesc": "Un familiar que bloquea los disparos enemigos",
      "familiarAtira": "Espíritu Centinela",
      "familiarAtiraDesc": "Un familiar que dispara a los enemigos",
      "confuseCrit": "Disparo Desconcertante",
      "confuseCritDesc": "Los golpes críticos confunden a los enemigos",
      "pregos": "Clavos",
      "pregosDesc": "Tus bombas disparan proyectiles en todas las direcciones",
      "activeHeartConverter": "Generador de Vida",
      "activeHeartConverterDesc": "Convierte un contenedor de vida en 3 vidas falsas",
      "activeRerollItem": "D20",
      "activeRerollItemDesc": "Vuelve a sortear los objetos de la sala",
      "activeDivineShield": "Escudo Divino",
      "activeDivineShieldDesc": "Invulnerabilidad durante 10 segundos",
      "activeRitualDagger": "Daga Ritual",
      "activeRitualDaggerDesc": "Causa daño pero aumenta el daño en 20% por una sala",
      "activeBandage": "Vendajes",
      "activeBandageDesc": "Cura al inicio de las próximas 4 salas",
      "activeConvBruta": "Alquimia Brutal",
      "activeConvBrutaDesc": "Transforma el objeto de la sala en una poción de daño",
      "activeMagicMirror": "Espejo Mágico",
      "activeMagicMirrorDesc": "Copia el efecto de un objeto de uso único",
      "charmOnCrit": "Alianza",
      "charmOnCritDesc": "Los golpes tienen la posibilidad de convertir a los enemigos en aliados",
      "activeMidas": "Toque de Midas",
      "activeMidasDesc": "Convierte 1000 almas en 50 monedas",
      "freezeDash": "Patines de Hielo",
      "freezeDashDesc": "Crea una explosión congelante al esquivar, -1 esquiva",
      "goldDmg": "Bastón Dorado",
      "goldDmgDesc": "Aumenta tu daño y daño en el tiempo en 0.1% por cada moneda",
      "activeStunBomb": "Bomba Aturdidora",
      "activeStunBombDesc": "Causa una explosión que aturde a los enemigos",
      "activeFairy": "Hadas",
      "activeFairyDesc": "Invoca 5 hadas que atacan a enemigos cercanos",
      "activeUnicorn": "Cabeza de Unicornio",
      "activeUnicornDesc": "Te transformas en unicornio, no disparas pero causas daño por colisión",
      "activeBombardeio": "Bombardeo Aéreo",
      "activeBombardeioDesc": "Una serie de explosiones aleatorias",
      "curaCrit": "Bolsa de Sangre",
      "curaCritDesc": "Los golpes críticos tienen 50% de probabilidad de curar",
      "molotov": "Cóctel Molotov",
      "molotovDesc": "Reemplaza tu disparo por una bomba incendiaria, reduce la cadencia de tiro",
      "laser": "Láser",
      "laserDesc": "Reemplaza tu disparo por un rayo láser",
      "activeTurret": "Torreta",
      "activeTurretDesc": "Invoca una torreta en la sala actual",
      "activeSuborno": "Soborno",
      "activeSubornoDesc": "Usa 15 monedas para convertir enemigos en aliados",
      "pilNanicolina": "Pastillas de Chiquitolina",
      "pilNanicolinaDesc": "Reduce tu tamaño, alcance y daño, aumenta la velocidad",
      "saw": "Sierra Circular",
      "sawDesc": "Reemplaza tus disparos por una sierra circular, aumenta el daño",
      "boloDinheiro": "Fajo de Dinero",
      "boloDinheiroDesc": "Contiene 50 monedas en efectivo",
      "bombDecoy": "Bomba Señuelo",
      "bombDecoyDesc": "Tus bombas atraen a los enemigos, +5 bombas",
      "retaliar": "Represalia",
      "retaliarDesc": "Causa una explosión al recibir daño",
      "restock": "Reabastecimiento",
      "restockDesc": "Reabastece los objetos de la tienda",
      "familiarFreeze": "Elemental de Hielo",
      "familiarFreezeDesc": "Invoca un elemental de hielo que ralentiza enemigos y proyectiles",
      "familiarDmgBuff": "Satélite",
      "familiarDmgBuffDesc": "Invoca un satélite que aumenta tu daño dentro de su área",
      "encolheOnCrit": "Disparo Reductor",
      "encolheOnCritDesc": "Los golpes críticos tienen probabilidad de encoger enemigos",
      "familiarGlitch": "Glitch",
      "familiarGlitchDesc": "Invoca un glitch que causa un efecto aleatorio en los enemigos",
      "familiarCircProt": "Círculo Protector",
      "familiarCircProtDesc": "Invoca un círculo protector que daña enemigos y puede reflejar proyectiles",
      "glitterBomb": "Bomba de Brillo",
      "glitterBombDesc": "Tus bombas tienen probabilidad de crear un objeto o encantar enemigos, +5 bombas",
      "goldShot": "Disparos Dorados",
      "goldShotDesc": "Tus disparos tienen una pequeña probabilidad de generar una moneda al impactar",
      "clusterShot": "Disparo Aglomerado",
      "clusterShotDesc": "Cada 20 disparos, lanza un grupo de proyectiles",
      "evasao": "Evasión",
      "evasaoDesc": "20% de probabilidad de evitar daño",
      "primeiroInimigoPocaVeneno": "Disparo Tóxico",
      "primeiroInimigoPocaVenenoDesc": "El primer enemigo de la sala crea un charco venenoso al morir; los enemigos infectados también",
      "familiarFinger": "El Dedo",
      "familiarFingerDesc": "Invoca un dedo gigante frente a ti que daña a los enemigos",
      "familiarBouncer": "Tornado Vivo",
      "familiarBouncerDesc": "Invoca un tornado que rebota por la sala",
      "familiarEye": "Ojo Observador",
      "familiarEyeDesc": "Invoca un ojo que orbita a tu alrededor y dispara a los enemigos",
      "adrenalina": "Adrenalina",
      "adrenalinaDesc": "Aumenta el daño por cada contenedor de vida vacío",
      "eutanasia": "Eutanasia",
      "eutanasiaDesc": "Pequeña probabilidad de matar instantáneamente; causa triple daño a jefes",
      "goldHeart": "Corazón Dorado",
      "goldHeartDesc": "Aumenta contenedores de vida cada 25 monedas",
      "familiarPrisma": "Prisma",
      "familiarPrismaDesc": "Invoca un prisma que refracta tus disparos",
      "familiarRefletor": "Espejo Divino",
      "familiarRefletorDesc": "Invoca un espejo que orbita y refleja proyectiles enemigos",
      "jumpersCable": "Cables de Arranque",
      "jumpersCableDesc": "Cada 10 enemigos eliminados, obtienes una carga de objeto",
      "activeCircularShots": "Círculo de Disparos",
      "activeCircularShotsDesc": "Dispara proyectiles en todas las direcciones",
      "keysToBombs": "Llaves por Bombas",
      "keysToBombsDesc": "Intercambia bombas por llaves con un 50% de bonificación",
      "activeRandPill": "Píldoras Aleatorias",
      "activeRandPillDesc": "Aumenta una estadística aleatoria",
      "activeFear": "Histeria",
      "activeFearDesc": "Crea una explosión que asusta a los enemigos",
      "activeDiarreiaExplosiva": "Diarrea Explosiva",
      "activeDiarreiaExplosivaDesc": "Crea una bomba cada segundo durante 5 segundos",
      "familiarDummy": "Maniquí",
      "familiarDummyDesc": "Invoca un maniquí que copia tu arma actual",
      "voo": "Vuelo",
      "vooDesc": "Permite atravesar obstáculos y peligros",
      "cardinalShot": "Disparo Cardinal",
      "cardinalShotDesc": "Tiene probabilidad de disparar en 4 direcciones",
      "noveVidas": "Gato Muerto",
      "noveVidasDesc": "Otorga 9 vidas, pero reduce tus contenedores de corazón a uno",
      "activePacmen": "Game Boy",
      "activePacmenDesc": "Te transforma temporalmente en un devorador; no dispara pero consume enemigos",
      "hurtPac": "Consola",
      "hurtPacDesc": "Pequeña probabilidad de transformarte temporalmente en un devorador al recibir daño",
      "activeBloodBag": "Bolsa de Sangre IV",
      "activeBloodBagDesc": "Dona sangre a cambio de monedas",
      "zodiacAquarius": "Signo de Acuario",
      "zodiacAquariusDesc": "Crea un rastro que copia las propiedades del disparo",
      "zodiacAries": "Signo de Aries",
      "zodiacAriesDesc": "Aumenta la velocidad de movimiento; causa daño por colisión a máxima velocidad",
      "zodiacCancer": "Signo de Cáncer",
      "zodiacCancerDesc": "Añade 3 corazones artificiales; al recibir daño, lo limita a 1 durante la sala",
      "zodiacCapricorn": "Signo de Capricornio",
      "zodiacCapricornDesc": "Aumenta todos los atributos",
      "zodiacGemini": "Signo de Géminis",
      "zodiacGeminiDesc": "Invoca un gemelo que persigue enemigos",
      "zodiacLeo": "Signo de Leo",
      "zodiacLeoDesc": "Destruye obstáculos al colisionar",
      "zodiacLibra": "Signo de Libra",
      "zodiacLibraDesc": "Equilibra atributos",
      "zodiacPisces": "Signo de Piscis",
      "zodiacPiscesDesc": "Aumenta la cadencia de tiro, el tamaño del proyectil y empuja enemigos",
      "zodiacSargittarius": "Signo de Sagitario",
      "zodiacSargittariusDesc": "Aumenta la velocidad de movimiento; los disparos atraviesan enemigos",
      "zodiacScorpio": "Signo de Escorpio",
      "zodiacScorpioDesc": "Los disparos envenenan enemigos; los enemigos envenenados se convierten en charcos venenosos al morir",
      "zodiacTaurus": "Signo de Tauro",
      "zodiacTaurusDesc": "Reduce la velocidad; al alcanzar la velocidad máxima, te transformas",
      "zodiacVirgo": "Signo de Virgo",
      "zodiacVirgoDesc": "Probabilidad de volverse invulnerable por 10 segundos tras recibir daño",
      "zodiac": "Zodiaco",
      "zodiacDesc": "Efecto de signo aleatorio al entrar en una nueva sala",
      "activeDullRazor": "Navaja Desafilada",
      "activeDullRazorDesc": "Activa efectos al recibir daño",
      "activeBoxSpider": "Caja de Arañas",
      "activeBoxSpiderDesc": "Invoca 1–4 arañas",
      "activeD10": "D10",
      "activeD10Desc": "Vuelve a generar los enemigos",
      "activeScroll": "Pergamino Antiguo",
      "activeScrollDesc": "Activa el efecto de un objeto activo aleatorio",
      "defensiveFairys": "Protección de Hadas",
      "defensiveFairysDesc": "Invoca una hada al recibir daño",
      "familiarDmgBns": "Licencia de Mascota",
      "familiarDmgBnsDesc": "Aumenta en 20% el bonus de daño de familiares",
      "familiarMastery": "Maestría en Familiares",
      "familiarMasteryDesc": "Aumenta mucho el bonus de daño de familiares, pero reduce tu daño",
      "itemExtraBoss": "Soborno",
      "itemExtraBossDesc": "Otorga un objeto extra al derrotar a un jefe, pero debe pagarse",
      "activeGoldenBox": "Caja Dorada",
      "activeGoldenBoxDesc": "Usa 10 monedas para causar una explosión que hace el doble de tu daño",
      "activeBoxOfFriends": "Caja de Amigos",
      "activeBoxOfFriendsDesc": "Duplica familiares; si no tienes ninguno, crea un Espíritu Centinela",
      "activeSlot": "Tragamonedas Portátil",
      "activeSlotDesc": "Gasta 5 monedas para tener una probabilidad de obtener un objeto aleatorio",
      "activeJarroDeVida": "Jarro de Vida",
      "activeJarroDeVidaDesc": "Almacena hasta 4 corazones; los libera al usarlo",
      "activePa": "Escalera Mágica",
      "activePaDesc": "Ve al siguiente nivel",
      "activeJarroFadas": "Jarro de Hadas",
      "activeJarroFadasDesc": "Almacena una hada por enemigo eliminado hasta 20; las libera al usarlo",
      "activeSuperLaser": "Súper Láser",
      "activeSuperLaserDesc": "Dispara un poderoso láser que sigue la dirección de tu movimiento",
      "activeBltDetonator": "Detonador de Disparos",
      "activeBltDetonatorDesc": "Explota todos tus disparos en pantalla en 6 nuevos proyectiles",
      "activeGoldenrazor": "Daga Ritual Dorada",
      "activeGoldenrazorDesc": "Sacrifica 20 monedas para aumentar el daño en 20% por una sala",
      "activeSacrifFamiliar": "Daga Ritual de Familiares",
      "activeSacrifFamiliarDesc": "Sacrifica familiares para obtener objetos",
      "activeTurretRotate": "Torreta Giratoria",
      "activeTurretRotateDesc": "Invoca una torreta giratoria en la sala actual",
      "activeGlassStaff": "Bastón de Vidrio",
      "activeGlassStaffDesc": "Tu próximo disparo es poderoso, pero reduce tu vida actual a 1",
      "activeBuracoNegro": "Agujero Negro",
      "activeBuracoNegroDesc": "Crea un agujero negro que atrae todo a su alrededor",
      "activeLoja": "Tienda Portátil",
      "activeLojaDesc": "Crea un objeto aleatorio de pago",
      "activeRestart": "Gran Reinicio",
      "activeRestartDesc": "Reinicia el juego manteniendo todos tus objetos",
      "activeCleaver": "Hacha de Batalla",
      "activeCleaverDesc": "Divide a los enemigos en 2 más pequeños",
      "bombaBuracoNegro": "Bomba Supermasiva",
      "bombaBuracoNegroDesc": "Tus bombas crean agujeros negros, +5 bombas",
      "activeNuke": "Madre de Todas las Bombas",
      "activeNukeDesc": "Causa una poderosa explosión",
      'cowboy':'PISTOLERO',
      'cowboyDesc':'Un tirador equilibrado',
      "guerreiro": "GUERRERO",
      "guerreiroDesc": "Equilibrado y resistente.",
      "piromante": "PIROMANTE",
      "piromanteDesc": "Solo causa daño con el tiempo.",
      "ladino": "PÍCARO",
      "ladinoDesc": "Frágil, pero mortal.",
      "ladinoCond": "Acumula 100 monedas en una partida",
      "arqueiro": "ARQUERO",
      "arqueiroDesc": "Dispara a larga distancia.",
      "arqueiroCond": "Derrota al tercer jefe",
      "exterminador": "EXTERMINADOR",
      "exterminadorDesc": "Usa una poderosa escopeta de corto alcance.",
      "exterminadorCond": "Derrota al quinto jefe",
      "defensor": "DEFENSOR",
      "defensorDesc": "Comienza con escudos protectores.",
      "defensorCond": "Acumula 6 escudos",
      "licantropo": "LICÁNTROPO",
      "licantropoDesc": "Puede transformarse en lobo.",
      "licantropoCond": "Adquiere Licantropía",
      "multidao": "MULTITUD",
      "multidaoDesc": "Una multitud enfurecida que ataca con cócteles molotov",
      "multidaoCond": "Encuentra el cóctel molotov",
      "bomberman": "HOMBRE BOMBA",
      "bombermanDesc": "Ataca únicamente con bombas",
      "bombermanCond": "Termina el juego sin usar bombas",
      'reiRato': 'El Rey Rata',
      'ghostKnight': 'El Caballero Fantasma',
      'truQueen': 'La Reina Verdadera',
      'beast': 'La Bestia de Caerbannog',
      'agiota':'usurero',
      'ai':'AY!'
    }
  };

  // Função mágica que busca a palavra. Se não achar, retorna a própria chave.
  static String tr(String key) {
    return _strings[currentLanguage]?[key] ?? key;
  }
}

// (Opcional) Uma Extension para deixar o código super limpo:
// Isso permite você escrever 'paused'.tr() no seu código!
extension TranslationExtension on String {
  String tr() {
    return I18n.tr(this);
  }
}